
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>SpeechMark Matlab Toolbox Demo #2</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2012-05-29">
      <meta name="m-file" content="demo"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}
/* == header == */
div.header {
  font-size: 16px;
  top:0px;
  left:0px;
  background: #005E8D;
  border-bottom: 10px solid #EBF5F9;
  margin-bottom: 10px;
  font-weight: bold;
  width: 100%;
}
div.left {
  position: absolute;
  padding: 10px;
}
div.right {
  text-align: right;
  padding: 10px;
}
div.header a {
  color: white;
}
  </style></head>
   <body>
      <div class="header">
         <div class="left"><a href="matlab:edit smdemo2.m">Open smdemo2.m in the Editor</a></div>
         <div class="right"><a href="matlab:run smdemo2.m">Run in the Command Window</a></div>
      </div>
      <div class="content">
         <h1>SpeechMark Matlab Toolbox Demo #2</h1>
         <!--introduction-->
         <p>SpeechMark Matlab Toolbox provides tools for locating and displaying landmarks in speech. Demo #2 will demonstrate the inputs and outputs of generating speech landmarks interactively using a GUI.</p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Select a .wav file</a></li>
               <li><a href="#2">Select a Gender/Age</a></li>
               <li><a href="#3">Display landmarks</a></li>
               <li><a href="#3">Play the .wav file</a></li>
            </ul>
         </div>
         <h2>Select a .wav file<a name="1"></a></h2>
         <p>Press the "..." select button to begin selecting a wave file</p>
         <img vspace="5" hspace="5" src="demo02.png" alt="">
         <p>An explorer window will open where you can navigate to the particular directory and select the wave file.</p>
         <img vspace="5" hspace="5" src="demo03.png" alt="">
         <p>Upon selecting a wave file the explorer window will close and the wavefiles directory path and filename will now be displayed in the "Wavefile" field</p>
         <img vspace="5" hspace="5" src="demo04.png" alt="">
         
     
         <!--<pre class="codeinput">w=wavread16k(<span class="string">'test'</span>);</pre>-->
         
         <h2>Select a Gender/Age<a name="2"></a></h2>
         <p>Next press the drop down menu to select the age/gender for generating the landmarks of the selected wavefile.</p>
         <img vspace="5" hspace="5" src="demo05.png" alt="">
         
         
         <h2>Play the .wav file<a name="2"></a></h2>
         <p>After selecting the wavefile and its path appearing on the "Wavefile" field you can now Play the .wav file to confirm that the correct file is selected.</p>
         
            
         <h2>Display landmarks<a name="3"></a></h2>
         <p>Having selected a wavefile and its age/gender and confirming its selection you can now press "COMPUTE LANDMARKS" which will open a new figure and plot the landmarks.</p>
         <img vspace="5" hspace="5" src="demo06.png" alt="">
            <p>This demo uses mat_vowel_segs to locate and display landmarks</p>
         <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Speech Marks Toolbox Demo
% Speech Marks Toolbox provides tools for locating and displaying landmarks
% in speech
%% Read Sample Wave File
% waveread16k is used to read the sample wave file which contains the word
% "Yes"
w=wavread16k('test');
%% Locate and Display Landmarks
% use mat_vowel_segs to locate and display landmarks

[vsegs,vlms,lms,pt,pv,env,envv,vf,tvv]=...
mat_vowel_segs(w(1+0.5*16000:end),16000,std_maxf0('e'),0,'test.m','same');
%% Output Matrix

vowel_segments = vsegs
vowel_landmarks = vlms
consonantal_landmarks = lms
##### SOURCE END #####
-->
   </body>
</html>