
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>SpeechMark Matlab Toolbox Demo #1</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2012-05-29">
      <meta name="m-file" content="demo"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}
/* == header == */
div.header {
  font-size: 16px;
  top:0px;
  left:0px;
  background: #005E8D;
  border-bottom: 10px solid #EBF5F9;
  margin-bottom: 10px;
  font-weight: bold;
  width: 100%;
}
div.left {
  position: absolute;
  padding: 10px;
}
div.right {
  text-align: right;
  padding: 10px;
}
div.header a {
  color: white;
}

  </style></head>
   <body>
      <div class="header">
         <div class="left"><a href="matlab:edit smdemo1.m">Open smdemo1.m in the Editor</a></div>
         <div class="right"><a href="matlab:echodemo smdemo1.m">Run in the Command Window</a></div>
      </div>
      <div class="content">
         <h1>SpeechMark Matlab Toolbox Demo #1</h1>
         <!--introduction-->
         <p>SpeechMark Matlab Toolbox provides tools for locating and displaying landmarks in speech</p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Read Sample Wave File</a></li>
               <li><a href="#2">Locate and Display Landmarks</a></li>
               <li><a href="#3">Output Matrix</a></li>
            </ul>
         </div>
         <h2>Read Sample Wave File<a name="1"></a></h2>
         <p>waveread16k is used to read the sample wave file which contains the word "Yes"</p><pre class="codeinput">w=wavread16k(<span class="string">'test'</span>);
</pre><h2>Locate and Display Landmarks<a name="2"></a></h2>
         <p>use mat_vowel_segs to locate and display landmarks</p><pre class="codeinput">[vsegs,vlms,lms,pt,pv,env,envv,vf,tvv]=<span class="keyword">...</span>
mat_vowel_segs(w(1+0.5*16000:end),16000,std_maxf0(<span class="string">'e'</span>),0,<span class="string">'test.m'</span>,<span class="string">'same'</span>);
</pre><img vspace="5" hspace="5" src="demo_01.png" alt=""> <h2>Output Matrix<a name="3"></a></h2><pre class="codeinput">vowel_segments = vsegs
vowel_landmarks = vlms
consonantal_landmarks = lms
</pre><pre class="codeoutput">
vowel_segments =

    0.0040    0.6440    0.8280
    0.0520    0.7880    0.8760
    0.0237    0.0308    0.0048


vowel_landmarks =

    0.0246    0.6938    0.8426
    1.0000    1.0000    1.0000
    0.0237    0.0308    0.0048


consonantal_landmarks =

  Columns 1 through 8

    0.0040    0.0520    0.0650    0.2450    0.6280    0.6440    0.7880    0.8220
    2.0000    1.0000    3.0000    3.0000    2.0000    6.0000    1.0000    8.0000
    1.0000   -1.0000   -0.6049   -0.7285    1.0000    0.6601   -1.0000   -0.8931

  Columns 9 through 10

    0.8280    0.8760
    2.0000    1.0000
    1.0000   -1.0000

</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Speech Marks Toolbox Demo
% Speech Marks Toolbox provides tools for locating and displaying landmarks
% in speech
%% Read Sample Wave File
% waveread16k is used to read the sample wave file which contains the word
% "Yes"
w=wavread16k('test');
%% Locate and Display Landmarks
% use mat_vowel_segs to locate and display landmarks

[vsegs,vlms,lms,pt,pv,env,envv,vf,tvv]=...
mat_vowel_segs(w(1+0.5*16000:end),16000,std_maxf0('e'),0,'test.m','same');
%% Output Matrix

vowel_segments = vsegs
vowel_landmarks = vlms
consonantal_landmarks = lms
##### SOURCE END #####
-->
   </body>
</html>