﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SpeechMark Toolbox</title>
    <style type="text/css">
        /* These are special CSS styles for these DOCUMENT MAP Pages PLEASE DO NOT DELETE *//* Hyper Link Styles */
        a:link
        {
            color: #0000FF;
            text-decoration: underline;
            font-weight: bold;
        }
        a:visited
        {
            color: #0000FF;
            text-decoration: underline;
            font-weight: bold;
        }
        a:hover
        {
            color: #0000FF;
            text-decoration: underline;
            font-weight: bold;
        }
        a:active
        {
            color: #0000FF;
            text-decoration: underline;
            font-weight: bold;
        }
        div.expander a:link
        {
            font-weight: normal;
        }
        /* unvisited expander link */div.expander a:visited
        {
            font-weight: normal;
        }
        /* visited expander link */p.copy a
        {
            font-weight: normal;
        }
        /* Text Classes */.a12obsolete
        {
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
        }
        .a15obsolete
        {
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
        }
        .v8
        {
            font-family: arial;
            font-size: 8pt;
            font-weight: normal;
        }
        p.copy
        {
            margin: 0;
            padding: 2px;
            background-color: #FFFFFF;
        }
        div.expander dd
        {
            margin-top: -1ex;
            margin-left: 3ex;
        }
        table
        {
            border-width: 0;
        }
    </style>
</head>
<body style="font-family: arial, helvetica, sans-serif;" bgcolor="#336699" text="#000000"
    leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td height="48" valign="top" background="pattern_bkgd1.gif">
                <br />

                <font color="#000099" size="4"><b>SpeechMark Matlab Toolbox</b></font>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" height="26">
        <tr>
            <td bgcolor="#336699" height="15">
                <img src="pixelclear.gif" height="1" width="1">
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="13">
                &nbsp;
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="15">
                            <img src="pixelclear.gif" width="15" height="15">
                        </td>
                        <td width="700" align="left" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <b><font color="#000099" size="4">Demos:</font></b>
                                    </td>
                                </tr>
                                <tr><td><img src="pixelclear.gif" width="15" height="15"></td></tr>
                                <tr>
                                    <td width="200">
                                        <a href="demo1.html">Demo #1</a> 
                                    </td>
                                    <td>
                                        Simple demo to read in a wav file and display landmark information.
                                    </td>
                                </tr>
                                <tr><td><img src="pixelclear.gif" width="15" height="15"></td></tr>
                                <tr>
                                    <td width="200">
                                        <a href="demo2.html">Demo #2</a> 
                                    </td>
                                    <td>
                                        GUI-based demo allowing the user to display landmarks with a simple set of options. 
                                    </td>
                                </tr>
                                <tr><td><img src="pixelclear.gif" width="15" height="15"></td></tr>
                            </table>
                        </td>
                        <td width="250" align="left" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="15">
                                        <div align="center">
                                            <img src="pixelclear.gif" width="1" height="1"></div>
                                    </td>
                            </table>
                </table>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" height="26">
        <tr>
            <td bgcolor="#336699" height="15">
                <img src="pixelclear.gif" height="1" width="1">
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="13">
                &nbsp;
            </td>
        </tr>
    </table>
    <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br> &copy; 2004-2011,
        Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>
