<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>abrupt_lms</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        abrupt_lms</h1>
    <p class="purpose">
        Consonantal landmarks of an acoustic speech-signal segment.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[lms,bandrate,wdwlen,rorthr6] = abrupt_lms(SIGNAL,RATE,AGE,PREV_RORTHR6,&lt;NOMED&gt;,&lt;VOICING,VRATE&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">  where:
    SIGNAL  = acoustic speech signal to be processed;
    RATE    = samping rate of SIGNAL;
    &lt;AGE&gt;    = &quot;adult&quot; [dflt.] or &quot;child&quot; (case-insens.) to cause the frequency-band 
             parameters to be set accordingly;
     &lt;PREV_RORTHR&gt; = threshhold, if any, [dB/msec; dflt. = NaN] used for six spectral
             bands' Rates Of Rise, to be blended (by 'blend_rorthresh') with limits 
             from current SIGNAL;
     &lt;NOMED&gt;    = &quot;nomed&quot; [case-insensitive] to suppress s/gram median filtering across 
             times, or &quot;&quot; [the dflt.] to perform this; the filtering is slow but 
             suppresses many brief, non-speech noises that can introduce (e.g.) 
             spurious landmarks;
     &lt;VOICING&gt; = (fuzzy) degree of voicing, as from 'deg_voiced'; exactly 0 where the 
             source has been determined to be unvoiced; if not provided, some pairs of
             types will be merged (e.g., &quot;burst&quot; &amp; &quot;syl.&quot;); VOICING should be long enough
             that voicing can be determined for every detected landmark (see Note #6);
     &lt;VRATE&gt;    = samping rate [Hz] of VOICING (often 125); note that VRATE must be 
             supplied if VOICING is supplied, and vice versa;
     lms        = 3xN array of landmarks (+g/-g, +b/-b, etc), as from 'lm_codes', for 
             some N &gt;= 0; each landmark is denoted by a time, type (code as returned
             by 'lm_codes'), and &quot;degree&quot;/&quot;strength&quot; (see Notes);
    bandrate = sampling rate of spectrograms exhibiting the landmarks (generally a 
             sub-multiple of RATE, often 1 kHz);
    wdwlen  = length of spectrogram window used to estimate energy; the first values 
             reflect energy centered in a window starting at the first sample, and of 
             'wdwlen' samples;
     rorthr6    = vector of min. thresholds [dB/msec] for &quot;sufficiently&quot; high rate of rise 
             (or fall) for each of 6 coarse-pass bands separately; coarse and fine ror's 
             are scaled for common thresholds; this is a combination (as from 
             'blend_rorthresh') of SIGNAL information and PREV_RORTHR6.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.The &quot;degree&quot; or &quot;strength&quot; of a lm is given by:
     for an (oral) artic. lm, the max. rate of rise[+] or fall[-] in log-energy [dB/msec]
         in the freq. band with the 3rd-most rapid rate at the given time (if &gt;= 'rorthr6' 
         in same freq. band); the ordinal 3 assumes that at least 3 bands must contribute 
         in order to detect any lm at all in 'abrupt_lms_prim';
     for a voicing transition (assuming VOICING is given), the degree of voicing in 
         the adjacent voiced slice (of length 'wdwlen');
     for a voiced artic. lm, the fuzzy-and of artic. and voicing &quot;degrees&quot;/&quot;strengths&quot;.
  2.The landmarks do not (quite) denote only the &quot;primitive&quot; lm info, i.e., purely 
     local and artic. information (as from 'abrupt_lms_prim').  They incorporate 
     some non-local context and non-artic. (e.g., voicing) info.
  3.The acoustic features may be described using 'lm_features', the codes are given
     by 'lm_codes', and the 2-char. symbols (&quot;+b&quot;, etc.) may be obtained using 
     'lm_labels'.
  4.It is generally helpful to high-pass filter SIGNAL first, to remove low-freq. 
     rumble and 60-Hz contamination (if any).  Typical limits are 75 Hz for AGE=&quot;adult&quot;,
     150 Hz for &quot;child&quot;.
  5.For simplicity, it may be helpful to quantize 'lms(1,:)' at VRATE; however, this is 
     not performed here.
  6.If VOICING is not long enough to determine voicing for every detected landmark, it 
     is extended with VOICING(end).  However, this may not ideal for the needs of the
     calling function (depending on the importance of context and other information).  
     Note that this occurs if LENGTH(VOICING)/VRATE &lt; lmArray(1,end), a condition 
     which can only happen if LENGTH(VOICING)/VRATE &lt; LENGTH(SIGNAL)/RATE).</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="lm_labels.html" class="code" title="The indices of the cons. landmarks are as follows:">lm_labels</a>, <a href="lm_features.html" class="code" title="lmset = lm_features(&lt;FEAT1&gt;,&lt;FEAT2&gt;,...),">lm_features</a>, <a href="lm_codes.html" class="code" title="The names (case-insensitive) are as follows:">lm_codes</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>