<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>abrupt_events</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        abrupt_events</h1>
    <p class="purpose">
        &quot;Primitive&quot; consonantal landmarks of an acoustic speech-signal segment.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[lms,bandrate,wdwlen,rorthr6] = abrupt_events(SIGNAL,RATE,AGE,PREV_RORTHR6,NOMED,FIGNO)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">  where:
    SIGNAL  = acoustic speech signal to be processed;
    RATE    = samping rate of SIGNAL;
    &lt;AGE&gt;    = &quot;adult&quot; [dflt.] or &quot;child&quot; (case-insens.) to cause the frequency-band 
             parameters to be set accordingly;
     &lt;PREV_RORTHR6&gt; = threshhold, if any, [dB/msec; dflt. = NaN] used for six spectral
             bands' Rates Of Rise, to be blended (by 'blend_rorthresh') with limits 
             from current SIGNAL;
     &lt;NOMED&gt;    = &quot;nomed&quot; [case-insensitive] to suppress s/gram median filtering across 
             times, or &quot;med&quot; [the dflt.] to perform this; the filtering is slow but 
             suppresses many brief, non-speech noises that can introduce (e.g.) 
             spurious landmarks;
     &lt;FIGNO&gt;    = figure number into which to plot rates of rise and LM positions, for each band:
                 [] (the default) if none;
                 0 for new figure;
                 else number;
     lms        = 3xN array of &quot;primitive&quot; consonantal landmarks (+s/-s, +b/-b, etc), as from 
            'lm_codes', for some N &gt;= 0; each landmark is denoted by:
                 a time [secs];
                 type: a code as returned by 'lm_codes'; and 
                 &quot;strength&quot;: max. rate of rise[+] or fall[-] in log-energy across 
                 all broad freq. bands at the given time, COMPARED to the corresp.
                 threshold (i.e., 'rorthr(&lt;approp. band&gt;)'); units = [dB/msec].
    bandrate = sampling rate of 'bands' &amp; 'bandsf' (generally a sub-multiple of RATE);
    wdwlen  = length of spectrogram window used to estimate energy; the first values 
             reflect energy centered in a window starting at the first sample, and of 
             'wdwlen' samples.
     rorthr6    = vector of min. thresholds [dB/msec] for &quot;sufficiently&quot; high rate of rise 
             (or fall) for each of 6 coarse-pass bands separately; coarse and fine ror's 
             are scaled for common thresholds; this is a combination (as from 
             'blend_rorthresh') of SIGNAL information and PREV_RORTHR6.
    bands, -f = coarse, fine smoothings of log(energy) [dB] in each frequency band.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.&quot;Primitive&quot; refers to the purely local and artic. nature of the information, 
     without incorporation of non-local context or non-artic. (e.g., voicing) info.
     The types are as follows:
         -+b ~ burst (unvoiced) or syllabic, i.e., son. cons. release (voiced)
         -+f    ~ fricative (voiced or unvoiced);
     the codes are as returned by 'lm_codes', the corresponding acoustic features 
     may be described using 'lm_features', and the 2-char. symbols (&quot;+b&quot;, etc.) may 
     be obtained using 'lm_labels'.
  2.It is generally helpful to high-pass filter SIGNAL first, to remove low-freq. 
     rumble and 60-Hz contamination (if any).  Typical limits are 75 Hz for AGE=&quot;adult&quot;,
     150 Hz for &quot;child&quot;.  See 'std_hpfilt'.
  3.If plotted, LM positions are marked by &quot;+&quot; on each band's axis; for the band that
     defines the LM's strength, the &quot;+&quot; is circled.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="lm_labels.html" class="code" title="The indices of the cons. landmarks are as follows:">lm_labels</a>, <a href="lm_features.html" class="code" title="lmset = lm_features(&lt;FEAT1&gt;,&lt;FEAT2&gt;,...),">lm_features</a>, <a href="lm_codes.html" class="code" title="The names (case-insensitive) are as follows:">lm_codes</a>, <a href="std_hpfilt.html" class="code" title="function hpsig = std_hpfilt(SIGNAL,RATE,AGE)">std_hpfilt</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>