<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>band_energies</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        band_energies</h1>
    <p class="purpose">
        Define &amp; smooth several standard freq. bands of a speech signal over 50-msec sliding windows.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[bands,bandsf,bandrate,wdwlen] = band_energies(SIGNAL,RATE,&lt;AGE&gt;,&lt;NOMED&gt;,&lt;FIGNO&gt;,&lt;NOISESPEC&gt;):</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">    SIGNAL  = acoustic speech signal to be processed;
    RATE    = sampling rate [Hz] of SIGNAL;
    &lt;AGE&gt;    = &quot;CHILD&quot; or other age/gender code will cause the band parameters to be set 
             accordingly; the default here is &quot;CHILD&quot; for compatibility with prior work;
     &lt;NOMED&gt;    = &quot;nomed&quot; [case-insensitive] to suppress s/gram median filtering across 
             times, or &quot;med&quot; [the dflt.] to perform this; the filtering is slow but 
             suppresses many brief, non-speech noises that can introduce (e.g.) 
             spurious landmarks;
     &lt;FIGNO&gt;    = figure number into which to plot 'bands' and 'bandsf':
                 [] (the default) if none;
                 0 for new figure;
                 else number;
     &lt;NOISESPEC&gt; = power spectral density [dflt. = 0; linear units, not log!] vector to be 
                 subtracted from all time-slices of the s/gram, uniformly sampled in 
                 frequency from DC to RATE/2; 
             or a non-negative Real scalar to use a single value at all freq's.; 
             or the string 'sgest' (case-insensitive) to estimate it from the s/gram 
                 itself with 'estnoisesgram'; see Notes;
    bands, -f = coarse, fine smoothings of log(energy) [dB] in each frequency band,
             after subtraction of noise spectrum if specified;
    bandrate = sampling rate of 'bands' &amp; 'bandsf' (generally a sub-multiple of RATE);
    wdwlen  = length of spectrogram window used to estimate energy; the first values 
             reflect energy centered in a window starting at the first sample, and of 
             'wdwlen' samples.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.The number of FFT signal samples used in the s/gram equals 'wdwlen'.
  2.If NOISESPEC is given as an array, it will be resampled to cover the frequency range
     before subtracting.
  3.Wherever the noise exceeds the signal power, the difference will be set to a
     tiny positive value.
  4.The age/gender code (if not the default) must be one recognized by 'std_lm_bands'.
  5.Each band's smoothed energy is plotted with an offset, which is shown in the y-axis label.
     For band #&quot;k&quot;, this offset is given by:
         10 * ROUND( MIN( bands(k,:))/10),
     i.e., based on the min (over time), suitably rounded.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="estnoisesgram.html" class="code" title="nspec = estnoisesgram(SGM,&lt;NBDLEN&gt;)">estnoisesgram</a>, <a href="std_lm_bands.html" class="code" title="bandlims = std_lm_bands(AGE)">std_lm_bands</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>