<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SpeechMark Toolbox</title>
    <style type="text/css">
        /* These are special CSS styles for these DOCUMENT MAP Pages PLEASE DO NOT DELETE *//* Hyper Link Styles */
        a:link
        {
            color: #0000FF;
            text-decoration: underline;
            font-weight: bold;
        }
        a:visited
        {
            color: #0000FF;
            text-decoration: underline;
            font-weight: bold;
        }
        a:hover
        {
            color: #0000FF;
            text-decoration: underline;
            font-weight: bold;
        }
        a:active
        {
            color: #0000FF;
            text-decoration: underline;
            font-weight: bold;
        }
        div.expander a:link
        {
            font-weight: normal;
        }
        /* unvisited expander link */div.expander a:visited
        {
            font-weight: normal;
        }
        /* visited expander link */p.copy a
        {
            font-weight: normal;
        }
        /* Text Classes */.a12obsolete
        {
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
        }
        .a15obsolete
        {
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
        }
        .v8
        {
            font-family: arial;
            font-size: 8pt;
            font-weight: normal;
        }
        p.copy
        {
            margin: 0;
            padding: 2px;
            background-color: #FFFFFF;
        }
        div.expander dd
        {
            margin-top: -1ex;
            margin-left: 3ex;
        }
        table
        {
            border-width: 0;
        }
    </style>
</head>
<body style="font-family: arial, helvetica, sans-serif;" bgcolor="#336699" text="#000000"
    leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td height="48" valign="top" background="pattern_bkgd1.gif">
                <br />

                <font color="#000099" size="4"><b>SpeechMark Toolbox</b></font>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" height="26">
        <tr>
            <td bgcolor="#336699" height="15">
                <img src="pixelclear.gif" height="1" width="1">
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="13">
                &nbsp;
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="15">
                            <img src="pixelclear.gif" width="15" height="15">
                        </td>
                        <td width="500" align="left" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <b><font color="#000099" size="4">Functions:</font></b>
                                    </td>
                                </tr>
                                <tr><td><img src="pixelclear.gif" width="15" height="15"></td></tr>
                                <tr valign="top">
                                    <td width="200">
                                        <a href="landmarks.html">landmarks</a> 
                                    </td>
                                    <td>
                                        The abrupt-landmark array of a speech-acoustic signal.
                                    </td>
                                </tr>
                        		<tr valign="top">
                                    <td width="200">
                                        <a href="lmstreamer.html">lmstreamer</a> 
                                    </td>
                                    <td>
                                        Abrupt-landmark array of a speech-acoustic signal from real-time or streamed processing.
                                    </td>
                                </tr>
                                 <tr valign="top">
                                    <td width="200">
                                        <a href="vowel_segs_std.html">vowel_segs_std</a>
                                    </td>
                                    <td>
                                        Strength, onsets, and ends of best detected syllables in a speech-acoustic signal in silence.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="200">
                                        <a href="pitch_track.html">pitch_track</a>
                                    </td>
                                    <td>
                                        Pitchtrack and estimate of voicing power of speech signal.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="200">
                                        <a href="pitch_utt.html">pitch_utt</a>
                                    </td>
                                    <td>
                                        Pitcht contour and estimate of voicing power of speech signal only withing silence-seperated utterances.
                                    </td>
                                </tr>
                                
                                <tr><td><img src="pixelclear.gif" width="15" height="15"></td></tr>
                                <tr valign="top">
                                    <td width="200">
                                        <a href="lm_codes.html">lm_codes</a> 
                                    </td>
                                    <td>
                                        Output-arg. list of landmark codes corresp. to specified input-arg. list of landmark names.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_labels.html">lm_labels</a>
                                    </td>
                                    <td>
                                        Col. of consonantal landmark labels (Nx2 char's.) corresp. to a col. of lm indices, OR vice versa.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_features.html">lm_features</a> 
                                    </td>
                                    <td>
                                        Set of the landmark codes that are voiced or have certain other features.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm2inutt.html">lm2inutt</a> 
                                    </td>
                                    <td>
                                        Time-indexed array for within-an-utterance according to a landmark array.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm2voicing.html">lm2voicing</a> 
                                    </td>
                                    <td>
                                        Time-indexed array of voicing (true|false) according to a landmark array.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_count.html">lm_count</a> 
                                    </td>
                                    <td>
                                          Total number of landmarks that are tied to speech production in a given LM array.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_duration.html">lm_duration</a> 
                                    </td>
                                    <td>
                                        Total duration [sec] of speech based on landmarks that are tied to speech production.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_hmfilt.html">lm_hmfilt</a> 
                                    </td>
                                    <td>
                                        Remove LMs in and spanning intervals "axed" with hand-marks.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_isvoiced.html">lm_isvoiced</a>
                                    </td>
                                    <td>
                                        Specify voicing state a landmark type(s).
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_signal_nogaps.html">lm_signal_nogaps</a> 
                                    </td>
                                    <td>
                                        Speech-acoustic signal with inter-utterance gaps removed according to a landmark array.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_structarr.html">lm_structarr</a> 
                                    </td>
                                    <td>
                                       Landmark structure array corresp. to a given LM numeric array, or vice versa.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_syl_count.html">lm_syl_count</a> 
                                    </td>
                                    <td>
                                       number of syllables as identifiably tied to speech production in a given LM array.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_sylfilter.html">lm_sylfilter </a> 
                                    </td>
                                    <td>
                                       Filters all LMs that are in quiet syllables that contain only +g AND -g.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_sylvots.html">lm_sylvots</a> 
                                    </td>
                                    <td>
                                       Array of voice-onset times for each syllable in given LM array or a given ".lm/.mat/.wav" file.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_totalvoiced.html">lm_totalvoiced</a> 
                                    </td>
                                    <td>
                                       Sum of all voiced-interval durations in given LM array or a given ".lm" file.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_totalvot.html">lm_totalvot</a> 
                                    </td>
                                    <td>
                                       Sum of all voice-onset times in all syllables in given LM array or a given ".lm" file.
                                    </td>
                                </tr>

                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_utt_count.html">lm_utt_count</a> 
                                    </td>
                                    <td>
                                         Total number of utterances that are tied to speech production in a given LM array.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="200">
                                        <a href="lm_vowelarea.html">lm_vowelarea</a> 
                                    </td>
                                    <td>
                                         Area in vowel (F1-F2) space in all vowels in given vowel-segment array, ".mat" file, or list of same.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="200">
                                        <a href="lm_vowelcount.html">lm_vowelcount</a> 
                                    </td>
                                    <td width="750">Number of all vowel landmarks in all syllables in given vowel-LM array or a given ".wav" or ".mat" file.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="abrupt_lms.html">abrupt_lms</a> 
                                    </td>
                                    <td>
                                       Abrupt Consonantal landmarks of an acoustic speech-signal segment.
                                    </td>
                                </tr>
                                 <tr valign="top">
                                    <td width="150">
                                        <a href="abrupt_events.html">abrupt_events</a> 
                                    </td>
                                    <td>
                                       Acoustically abrupt events of an acoustic speech-signal segment.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="std_maxf0.html">std_maxf0</a> 
                                    </td>
                                    <td>
                                       Max., and optionally min., F0's for typical normal humans of given ages and/or genders (or "N").
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="std_hpfilt.html">std_hpfilt</a> 
                                    </td>
                                    <td>
                                       High-pass filter of signal, using speech-appropriate parameters.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lm_draw.html">lm_draw</a> 
                                    </td>
                                    <td>
                                       Plots a speech-acoustic signal and s/gram with its associated landmark array, in current figure.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="std_env.html">std_env</a> 
                                    </td>
                                    <td>
                                       Envelope (instantaneous amplitude) of signal using of speech-appropriate parameters.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="std_env0.html">std_env0</a> 
                                    </td>
                                    <td>
                                       Envelope (instantaneous ampl.) of signal in silence, using speech-appropriate parameters.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="vowel_lms.html">vowel_lms</a> 
                                    </td>
                                    <td>
                                       vowel landmarks in "good" vocalic segments of signal.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="lmstreamSig.html">lmstreamSig</a> 
                                    </td>
                                    <td width="550">
                                         lmstreamSig combines the functionality of 'abrupt_lms' (processes the entire signal at once) and 'lmstreamer' (processes short pieces at a time).
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="estnoisesgram.html">estnoisesgram</a> 
                                    </td>
                                    <td>
                                      Spectrogram's estimated "noise" (stationary background) spectrum, using only rank filters.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="estnoisesig.html">estnoisesig</a> 
                                    </td>
                                    <td>
                                       Real signal's estimated "noise" (stationary background) spectrum from its s/gram, using only rank filters.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="cepgram.html">cepgram</a> 
                                    </td>
                                    <td>
                                       Compute & optionally plot the "cepstrogram" of the specified signal.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="read_lms.html">read_lms</a> 
                                    </td>
                                    <td>
                                      Read specified file of landmark times/labels, as from 'write_lms': one per line.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="write_lms.html">write_lms</a> 
                                    </td>
                                    <td>
                                         Write array of landmark times & types in text file, standard format, with optional comment.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="syl_lms.html">syl_lms</a> 
                                    </td>
                                    <td>
                                        Sorted indices (into landmark array of a speech-acoustic signal) of syllable onsets and ends.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="utt_lms.html">utt_lms</a> 
                                    </td>
                                    <td>
                                      Sorted indices (into LM array of a speech-acoustic signal) of utterance onsets and ends.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="voicedregion_lms.html">voicedregion_lms</a> 
                                    </td>
                                    <td>
                                        Sorted indices of LMs (of a speech-acoustic signal) of syllables covering voiced regions.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="band_energies.html">band_energies</a> 
                                    </td>
                                    <td>
                                        Energy in each of several frequency bands of an acoustic signal, smoothed over 50ms sliding windows.
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="150">
                                        <a href="std_lm_bands.html">std_lm_bands</a> 
                                    </td>
                                    <td>
                                        Produce the standard freq. bands for landmark speech-signal processing.
                                    </td>
                                </tr>
                                <tr><td><img src="pixelclear.gif" width="15" height="15"></td></tr>
                            </table>
                        </td>
                        <td width="250" align="left" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="15">
                                        <div align="center">
                                            <img src="pixelclear.gif" width="1" height="1"></div>
                                    </td>
                            </table>
                </table>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" height="26">
        <tr>
            <td bgcolor="#336699" height="15">
                <img src="pixelclear.gif" height="1" width="1">
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="13">
                &nbsp;
            </td>
        </tr>
    </table>
    <p class="copy">
		 &copy; 2004-2013,
        Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>
