<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>landmarks</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        landmarks</h1>
    <p class="purpose">
        The abrupt-landmark array of a speech-acoustic signal.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[lms,tvals,pcont,env,envthr,voicg,vthr]  = landmarks(SIGNAL,&lt;Fs&gt;,&lt;MAX_F0&gt;,&lt;DRAW&gt;,&lt;AGESZ&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">    Returns a 3xN array of landmarks (+g/-g, +b/-b, etc), as in 'lm_ndxs',
    for some N &gt;= 0; each landmark is denoted by a time, type (index), and strength measure.
     If supplied, MAX_F0 = max. F0 to be considered (e.g., by 'pitch_utt') when
     determining voicing; min. F0 to be considered may scale with this (implem.-dependent;
     a typical value might be ~MAX_F0/5).
  If DRAW [dflt. = false], draws a plot of the waveform and s/gram, showing the landmarks.
     If DRAW is neither False [same as empty] nor True, then the plot will be constructed and
             the value passed as the &quot;BW&quot; argument of 'lm_draw'.  Note that this may require
             that it be a string or have other restrictions.  This argument has NO effect on 
             the landmark computations, only on the display of the result.
     SIGNAL     = speech signal to be processed.
     &lt;Fs&gt;    = sampling rate of 'signal' [dflt = 16kHz].  Rates &lt; 11kHz are likely to 
             produce unreliable landmarks (except voicing transitions); rates &gt; 16kHz are 
             unlikely to be better than 16kHz.
     &lt;AGESZ&gt;    = age or size code [case-insens.; dflt. = &quot;adult&quot;] to set spectral bands and to
             effect high-pass filtering with 'std_hpfilt'; see Note 4.
     tvals    = times at which pitch is evaluated.
     pcont    = pitch track of 'signal', as returned by 'pitch_utt';
    env        = amplitude-envelope of 'diff(SIGNAL)', smoothed over intervals 
            characteristic of speech (~ 50-100 msec); values within this distance
             of the ends of the signal are suspect (and are not plotted);
     envthr    = threshold of 'env' to identify intervals that are too quiet to be
             evaluated for voicing.
     voicg    = measure of voicing (&quot;non-breathiness&quot;) used for 'pcont' [row; dB]; NOT 
             necessarily 0 wherever 'pc' = 0, even though voicing is apparently absent 
            if 'pcont' = 0.
     vthr    = scalar value actually used as the threshold for 'voicg' in deciding if
             'pcont' (and then 'pc') should use the local estimate or be set to zero.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.After constructing the landmark sequence, the function draws as in 'lm_draw'.
  2.It is sometimes helpful to suppress near-silent (&quot;quiet&quot;) intervals of SIGNAL by
     using 'nonquiet' or 'nonquiet_ctr' before calling this function.  However, such intervals
     are already suppressed here based on the envelope (as in 'deg_speechenv').
  3.This function applies a high-pass filter before processing, to reduce rumble and
     attenuate 60 Hz and other low-freq. components.  However, the attenuation is
     modest; if 60-Hz contamination is likely, filter with (e.g.) 
         smooth(SIGNAL,std_kernel_no60(Fs))
     before calling this function.
  4.If MAX_F0 is empty, MAX_F0 will be determined by 'std_maxf0' from AGESZ according to 
     the rules:
         a. If AGESZ = &quot;adult&quot;, then MAX_F0 = 'std_maxf0(&quot;n&quot;)'    -- i.e., adult, unspecified sex.
         b. Else if AGESZ = &quot;child&quot;, MAX_F0 = 'std_maxf0(&quot;i&quot;)'    -- i.e., infant.
         c. Else MAX_F0 = 'std_maxf0(&quot;&quot;)'.
     However, the converse does NOT hold: If AGESZ is absent or &quot;&quot;, it will be interpreted as
     &quot;adult&quot;, regardless of any value of MAX_F0.  If MAX_F0 and AGESZ are incompatible, NO
     message will be provided.
     The value of AGESZ must be recognized by 'std_hpfilt' in all cases.
  5.If drawing generates an error, the figure may be left blank.  However, this function will
     still return its appropriate outputs.  The figure can use substantial memory, so drawing
     might produce Out of Memory errors that would not otherwise affect processing.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="vowel_lms.html" class="code" title="[vlms,vf,tvals] = vowels_lms(SIGNAL, Fs, &lt;MAX_F0&gt;,&lt;ENV&gt;)">vowel_lms</a>, <a href="pitch_utt.html" class="code" title="">pitch_utt</a>, <a href="lm_draw.html" class="code" title="lm_draw(&lt;FIGNO&gt;,SIGNALD,&lt;Fs&gt;,LMARRAY,&lt;PCONT&gt;,&lt;ENV&gt;,&lt;PTIMES&gt;,&lt;ZCRH&gt;,&lt;BW&gt;)">lm_draw</a>, <a href="std_maxf0.html" class="code" title="function [maxf0,minf0] = std_maxf0(AGE_GENDER)">std_maxf0</a>, <a href="std_hpfilt.html" class="code" title="function hpsig = std_hpfilt(SIGNAL,RATE,AGE)">std_hpfilt</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>