<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm2inutt</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm2inutt</h1>
    <p class="purpose">
        Time-indexed array for within-an-utterance according to a landmark array.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>  inutt = lm2inutt(LMARRAY,TMS,&lt;UTT_GAP&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">   
  where:
    LMARRAY    = 2xN or 3xN numeric array, or equivalent structure array, of landmarks, for 
             some N &gt;= 0; each landmark is denoted by a time &amp; type code;
     TMS        = times at which to evaluate 'inutt';
     &lt;UTT_GAP&gt; = inter-utterance gap [sec]; see Notes;
     inutt    = utterance status (according to 'utt_lms') at each time in TMS; entirely False
             if LMARRAY is empty.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.LMARRAY must be a valid sequence of LMs (avoiding, e.g., consecutive +g's).
  2.Utterance boundaries are determined according 'utt_lms'.  A time is considered to be
     within an utterance if the onset is &lt;= the time, and the time is strictly &lt; the offset.
  3.The default value of UTT_GAP is set by 'utt_lms'; however, the &quot;standard&quot; value
     given by 'std_utt_gap()' may be different, depending on the application.  Specify
     UTT_GAP = NaN to use the 'std_utt_gap' value.
  4.The function 'lm_sylfilter' filters out all syllables, and the corresponding LMs, in very 
     quiet intervals.  This can remove unreliable LMs, potentially shortening the utterances
     detected here, i.e., lengthening detected inter-utt. gaps.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="landmarks.html" class="code" title="[lms,tvals,pcont,env,envthr,voicg,vthr]  = landmarks(SIGNAL,&lt;Fs&gt;,&lt;MAX_F0&gt;,&lt;DRAW&gt;,&lt;AGESZ&gt;)">landmarks</a>, <a href="utt_lms.html" class="code" title="onoff_lmndxs = utt_lms(LMARRAY,&lt;SIG_END_TIME&gt;,&lt;UTT_GAP&gt;)">utt_lms</a>, <a href="lm_sylfilter.html" class="code" title="[lmsf, kept_syl_ind] = lm_sylfilter(LMS, &lt;DEGSPE&gt;, &lt;RATE&gt;, &lt;THRESH&gt;)">lm_sylfilter</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>