<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm2voicing</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm2voicing</h1>
    <p class="purpose">
        Time-indexed array of voicing (true|false) according to a landmark array.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>vcg = lm2voicing(LMARRAY,TMS)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">
    where:
   LMARRAY    = 2xN (or taller) array of landmarks, for some N &gt;= 0; each landmark is denoted by a 
            time &amp; type (code, as in 'lm_ndxs');
    TMS        = times at which to evaluate 'vcg';
    vcg        = voicing state (according to voicing transitions) at each time in TMS.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass"> 1.LMARRAY must be a valid sequence of LMs (avoiding, e.g., consecutive +g's).
 2.LMARRAY must not be empty.</pre></p>
	<a href="#top">Return to top</a>
    
    <p><pre class="comment"></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>