<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_codes</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_codes</h1>
    <p class="purpose">
        Output-arg. list of landmark codes corresp. to specified input-arg. list of landmark names.</p>

    <h2>
        Description</h2>
    <p>
        <pre class="preclass">
    The names (case-insensitive) are as follows:
	 &quot;PLUS_G&quot;, &quot;MINUS_G&quot;: +-voicing, respectively
         &quot;PLUS_&quot;, &quot;MINUS_B&quot;: +-burst
         &quot;PLUS_S&quot;, &quot;MINUS_S&quot;: +-syllabic (i.e., -+sonorant cons. release)
         &quot;PLUS_F&quot;, &quot;MINUS_F&quot;: +-unvoiced fricative
         &quot;PLUS_V&quot;, &quot;MINUS_V&quot;: +-voiced fricative.
    A name (string) should not appear more than once in the input arg's.
    There must be one output arg. for each input arg.
     NaN    is returned as the code for any unsupported name.
 
  Examples:
  1.  [VOICING_ONSET,BURST_OFF] = lm_codes('PLUS_G','MINUS_B')
  2.  A fairly extensive set, using the conventional names:
     [MINUS_G PLUS_G MINUS_B PLUS_B MINUS_S PLUS_S MINUS_F PLUS_F MINUS_V PLUS_V] = ...
         lm_codes('MINUS_G','PLUS_G','MINUS_B','PLUS_B','MINUS_S', ...
                     'PLUS_S','MINUS_F','PLUS_F','MINUS_V','PLUS_V');</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="lm_features.html" class="code" title="lmset = lm_features(&lt;FEAT1&gt;,&lt;FEAT2&gt;,...),">lm_features</a>, <a href="lm_labels.html" class="code" title="The indices of the cons. landmarks are as follows:">lm_labels</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>