<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_draw</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_draw</h1>
    <p class="purpose">
        Plots a speech-acoustic signal and s/gram with its associated landmark array, in current figure.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>lm_draw(&lt;FIGNO&gt;,SIGNALD,&lt;Fs&gt;,LMARRAY,&lt;PCONT&gt;,&lt;ENV&gt;,&lt;PTIMES&gt;,&lt;ZCRH&gt;,&lt;BW&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">     &lt;FIGNO&gt;    = figure number (scalar: default = current figure), or 0 for new figure using 'stdfig';
     SIGNALD    = speech signal as processed (typically Differentiated, possibly HP-filtered);
             assumed to be a complete utterance (thus, only silence is assumed to be present
             beyond the end of SIGNALD); of a cell array of same (see Notes);
     &lt;Fs&gt;    = sampling rate of 'SIGNALD' [dflt = 16kHz].  Rates &lt; 11kHz are likely to 
             produce unreliable landmarks; rates &gt; 16kHz are unlikely to be better 
             than 16kHz.
    LMARRAY    = 2xN array of landmarks (glottis, burst, sonorant, etc.: +g/-g, +b/-b, +s/-s)
            of SIGNALD, for some N &gt;= 0; each landmark is denoted by a time &amp; type (code);
             the codes are as in 'lm_ndxs'; may be empty; may be a LM structure array;
     &lt;PCONT&gt;    = pitch-period track of 'signal', as from 'pitch_utt'; ignored if empty
             or missing; see PTIMES;
     &lt;ENV&gt;    = SIGNALD's amplitude-envelope (as from 'envelope'), sampled at Fs and smoothed 
             over intervals characteristic of speech (~ 50-100 msec); values within ~ 1/2 
             this distance of the ends of the signal are suspect and will not be plotted; 
             this is only plotted over SIGNALD, so ENV may be set to 0 on any intervals that 
             were suppressed during landmark processing (e.g., if smaller than some
             ignorability threshhold); ignored if missing or [];
     &lt;PTIMES&gt; = times at which PCONT is given (of exactly same length); if missing or 
             [], PCONT and voicing (with transitions in LMARRAY) will be assumed to be 
             sampled at 125 Hz (8 msec), with the first value at .008 sec;
     &lt;ZCRH&gt;    = 1/2 of SIGNALD's zero-crossing rate [Hz], sampled at Fs and smoothed over 
             intervals typical of speech; the maximum possible value is Fs/2;
     BW        = case-insensitive bandwidth name [dflt. = &quot;nb&quot;] for display of the spectrogram; 
             use either &quot;nb&quot; for narrow-band or &quot;wb&quot; for wide-band.  This must be the last
             input argument, although other inputs may be suppressed entirely (need not be []).</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.The figure is not immediately displayed.  Use DRAWNOW to do this.
  2.If ENV is supplied, it will be used (via 'lm_sylfilter') to determine too-weak syllables 
     and their LMs (via 'syl_lms'); these will be plotted with dotted line instead of solid.
  3.If SIGNALD is a cell array, then ONLY the top part of the plot will be created (waveform and
     landmarks, no spectrogram), and it will be created in the CURRENT axes, as determined by GCA.
  4.If necessary, this function will assume that SIGNALD is a complete utterance, rather than
     a segment of a longer but similar signal.  (This complete-utterenace assumption is the 
     same one that 'envelope0' and 'std_env0' make, in contrast to 'envelope' and 'std_env'.)</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="pitch_utt.html" class="code" title="">pitch_utt</a>, <a href="syl_lms.html" class="code" title="onoff_lms_2xK = syl_lms(LMARRAY)">syl_lms</a>, <a href="lm_sylfilter.html" class="code" title="[lmsf, kept_syl_ind] = lm_sylfilter(LMS, &lt;DEGSPE&gt;, &lt;RATE&gt;, &lt;THRESH&gt;)">lm_sylfilter</a> <a href="std_env.html" class="code" title="env = std_env(SIGNAL,RATE)">std_env</a>, <a href="std_env0.html" class="code" title="env0 = std_env0(SIGNAL,RATE)">std_env0</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>