<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_duration</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_duration</h1>
    <p class="purpose">
        Total duration [sec] of speech based on landmarks that are tied to speech production.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>dur = lm_duration(LMARR|{LMARR_K})</tt><br/>
	<tt>dur = lm_duration(LM_STRUCT|LM_STRUCT_K)</tt><br/>
	<tt>dur = lm_duration(LM_FNAME|{LM_FNAME_K})</tt>

    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass"> 
   where:
    LMARR    = raw numeric landmark array ~ [times;types] with SIZE(LMARR,2) &gt;= 2, or a 
            cell array of same;
    LMSTRUCT = raw landmark structure ~ [.time;.type], or a cell array of same;
    LM_FNAME = &quot;.lm&quot; filename from which to read the LM array (with 'read_lms'); specify any
            other extension (such as &quot;.wav&quot; or &quot;.mat&quot;) to use EITHER a &quot;.lm&quot; or a &quot;.mat&quot; file, 
            according to 'mat_conslms'; or cell array of such names;
    dur        = the total duration of produced speech from start of first utterance to end of last,
            or NaN if this cannot be determined;
            or (if UTTSTRUCT is an array or if LMARR or LM_FNAME is a cell array) a 
            corresponding array of the same size.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass"> 1.It is often helpful to synopsize the landmark structure first, in order to take advantage 
    of &quot;handmark&quot; information (in a &quot;.hm&quot; file), as by 'lm_hmfilt'.  Otherwise, the landmarks
    are grouped into utterances as from 'utt_lms'.
 2.If LMARR or LM_FNAME is an array, 'dur' will have the same size &amp; shape (even if not 
    a vector).
 3.The function 'lm_sylfilter' will filter all LMs in quiet syllables, while preserving LM
    structure.  This can be helpful in preprocessing LMARR; however, it requires that the signal 
    or its envelope be available.
 4.If the first LM is inappropriate for the start of an utterance (e.g., a &quot;+s&quot;), then the
    first utterance will be taken to start at time = 0.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="utt_lms.html" class="code" title="onoff_lmndxs = utt_lms(LMARRAY,&lt;SIG_END_TIME&gt;,&lt;UTT_GAP&gt;)">utt_lms</a>, <a href="read_lms.html" class="code" title="lms2xN = read_lms(FNAME)">read_lms</a>, <a href="lm_sylfilter.html" class="code" title="[lmsf, kept_syl_ind] = lm_sylfilter(LMS, &lt;DEGSPE&gt;, &lt;RATE&gt;, &lt;THRESH&gt;)">lm_sylfilter</a>, <a href="lm_hmfilt.html" class="code" title="posnskeep = lm_hmfilt(LMFULL,&lt;HMARKS&gt;)">lm_hmfilt</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>