<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_features</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_features</h1>
    <p class="purpose">
        Array-set of the landmark codes that are voiced or have certain other features.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>lmset = lm_features(&lt;FEAT1&gt;,&lt;FEAT2&gt;,...),</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">     where
     FEATn    = (case-insensitive) string to specify the feature whose codes are 
             to be returned -- one of:
             &quot;VOICED&quot;, &quot;UNVOICED&quot; -- the &quot;syllabic&quot; (sonorant-cons. release), voiced-fric., 
                 AND +g codes (all for the &quot;VOICED&quot; case), or their complements
             &quot;GLOTTAL&quot;    -- the +-g codes
             &quot;ONSET&quot;, &quot;OFFSET&quot;    -- the + or - group of codes, respectively; note that
                 +s is an onset of &quot;syllabicity&quot; (not of son. cons.); sim. for -s;
             &quot;STOP&quot;, &quot;FRIC&quot;        -- the (nearly) all-band (STOP: burst, syl.) or
                 high-vs-low contrary-band (FRIC) codes, both ONSET and OFFSET; see 
                 Notes; 
             &quot;CLOSING&quot;, &quot;OPENING&quot; -- the codes for initiation or release of an 
                 oral-cavity constriction, i.e., STOP+FRIC, either start (CLOSING) or
                 release (OPENING); note that closing ~ -s, -b, +f, and +v(!).
         -&gt;    If no FEAT is specified, or if FEAT = '', all codes will be returned.
         -&gt;    If several FEATn are listed, the set of codes returned will 
             be the intersection of the sets for each string.  This set may be empty,
             if the features are self-contradictory.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.The type (index) values are assigned as in 'lmadult'.  The type values have been as 
     follows (but could change, consistent with changes in 'lmadult'):
         1,2    ~ -+glottal [i.e., voicing], respectively
         3,4 ~ -+burst
         5,6 ~ -+syllabicity (sonorant cons. release)
         7,8    ~ -+unvoiced fric.
         9,10 ~ -+voiced fric.
         NaN    ~ other code.
  2.Some features (e.g., VOICED, UNVOICED) partition the set of all codes, but
     others (e.g., STOP, FRIC) do not.  For any feature FEAT, the complementary set 
     of codes may be obtained by:
         setdiff(lm_features(''),lm_features(FEAT)) .
  3.Observe that the list of features may be given in consecutive arg's. OR in a single
     arg. consisting of a cell array of the strings.
  4.In some cases, special-purpose functions tailored to particular features or LM types
     may be more convenient.  Example: 'lm_isvoiced'.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="lm_isvoiced.html" class="code" title="function tf = lm_isvoiced(LMCODES)">lm_isvoiced</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>