<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_hmfilt</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_hmfilt</h1>
    <p class="purpose">
        Remove LMs in and spanning intervals &quot;axed&quot; with hand-marks.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>posnskeep = lm_hmfilt(LMFULL,&lt;HMARKS&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">  where:
     LMFULL    = initial time-ordered landmark numeric or structure array including times and 
             types; see Notes for requirements;
     &lt;HMARKS&gt; = time-ordered numeric or structure array [dflt. = none] of hand-marks 
             indicating time intervals to be ignored (&quot;axed&quot;); see Notes for requirements;
     posnskeep = positions (in LMFULL) of the subset of LMFULL for non-&quot;axed&quot; intervals;
             Logical (True = non-axed), of size = [1, SIZE(LMFULL,2)].</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.&quot;Axing&quot;, i.e., suppression of landmarks in certain intervals, is typically useful for
     analysis of signals that contain &quot;corrupting&quot; sounds; i.e., environmental sounds that
     might be confusable with speech, speech from talkers other than the one(s) under study,
     or non-speech vocalizations (unless these are of interest).
  2.If numeric, LMFULL(1:2,:) must consist of [times;type code], where times are in seconds
     and codes are as from 'lm_codes'.  
     If structural, LMFULL(&quot;k&quot;) must contain &quot;time&quot; and &quot;type&quot; fields, for every &quot;k&quot;, as 
     from 'lm_structarr'.
  3.If numeric, HMARKS(1:2,:) must consist of [times;axing codes], where times are in 
     seconds and axing codes are 1 for start of axing and 0 for end of axing.  
     If structural, HMARKS(&quot;k&quot;) must contain &quot;time&quot; and &quot;ax&quot; fields, for every &quot;k&quot;; the 
     time field must be measured in seconds, the ax field must consist of the string &quot;ax&quot; 
     (for start of interval to be ignored) or &quot;zx&quot; (for end of such an interval).
  4.Certain LMs immediately preceding or following an axed interval may be removed as well.
     For example, a +g immediately before an axed interval will be deleted, because its 
     corresponding -g cannot be determined.
  5.HMARKS should consist of a strict alternation of codes, although this is not checked.
     The first code is typically onset (&quot;ax&quot;), although this is not required.  Hand-marks
     are often created with PRAAT as textgrid-files and read into MATLAB with 'read_hms'.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="lm_features.html" class="code" title="lmset = lm_features(&lt;FEAT1&gt;,&lt;FEAT2&gt;,...),">lm_features</a>, <a href="lm_codes.html" class="code" title="The names (case-insensitive) are as follows:">lm_codes</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>