<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_isvoiced</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_isvoiced</h1>
    <p class="purpose">
        Specify voicing state a landmark type(s).</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>tf = lm_isvoiced(LMCODES)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass"> 
 where:
    LMCODES    = landmark numeric type-code, or an array of same;
    tf        = vocing state (TRUE/FALSE) for each element of LMS.

 Example:
    lms = lmadult(...);    % Array of [LM times; LM type-code; ...].
    voicingstate = lm_isvoiced(lms(2,:));    % Voicing state of each LM in 'lms'.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="lm_features.html" class="code" title="lmset = lm_features(&lt;FEAT1&gt;,&lt;FEAT2&gt;,...),">lm_features</a>, <a href="lm2voicing.html" class="code" title="function vcg = lm2voicing(LMARRAY,TMS)">lm2voicing</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>