<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_labels</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_labels</h1>
    <p class="purpose">
        Col. of consonantal landmark labels (Nx2 char's.) corresp. to a col. of lm indices, OR vice versa.</p>

    <h2>
        Description</h2>
    <p>
        <pre class="preclass">
	The indices of the cons. landmarks are as follows:
	 +-g    ~ 1, 2 (+-voicing)
         +-b ~ 3, 4 (+-burst)
         +-s ~ 5, 6 (+-son. cons. release)
         +-f    ~ 7, 8 (+-unvoiced fric.)
         +-v    ~ 9, 10 (+- voiced fric.)
         ??    ~ other code.
     NOTE: The &quot;s&quot; codes designate &quot;syllabic&quot;, the RELEASE of a son. cons. (or &quot;-s&quot; for
     for the opposite).</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.The indices are as from 'lmadult'; they corresp. to features as in 'lm_features'.  
     Thus, the typical use of this function is in the form:
         ... vector V is assigned landmark code values by 'lmadult'
         labels = lm_labels(V(:)) .
  2.If the arg. is not a column vector, it will be converted to a column vector,
     with a warning message given.
 
  Examples:
  1.lm_labels([2 1 NaN 4 Inf]') produces the char. array:
         CA = [+g; -g; ??; +b; ??] .
  2.lm_labels(CA) produces the numeric array:
         [2; 1; NaN; 4; NaN] .
     Observe that this differs from the first input in that Inf has been converted to NaN.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="lm_features.html" class="code" title="lmset = lm_features(&lt;FEAT1&gt;,&lt;FEAT2&gt;,...),">lm_features</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>