<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_sylvots</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_sylvots</h1>
    <p class="purpose">
        Array of voice-onset times for each syllable in given LM array or a given &quot;.lm/.mat/.wav&quot; file.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[durs,ndxsyls] = lm_sylvots(LMARR|LM_FNAME|MAT_FNAME)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">
 where:
    LMARR    = landmark array;
    LM_FNAME = &quot;.lm&quot; filename from which to read the LM array (with 'read_lms'); specify any
            other extension (such as &quot;.wav&quot; or &quot;.mat&quot;) to use EITHER a &quot;.lm&quot; or a &quot;.mat&quot; file, 
            according to 'mat_conslms';
    durs    = total of VOTs for each identified syllable in the LM array;
    ndxsyls    = indices (into LMARR(1,:)) of syl. [starts; ends].</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass"> 1.The syllables are identified by the rules in 'syl_lms'.
 2.The VOT of a single syllable is defined here by the time from the first LM of the syl. 
    to the start of voicing.  Syllables that contain no voicing onset (i.e., that simply
    continue previous voicing) are assigned a VOT of 0.
 3.Only the time and type rows of the array are used.
 4.'mat_conslms' may still use a &quot;.lm&quot; file if present, even if a &quot;.mat&quot; file (of the same name)
    exists.  No verification of the parameters (sampling rate, etc.) that were used to create
    that file will be performed, and (if absent) a new LM or MAT file may or may not be created.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="syl_lms.html" class="code" title="onoff_lms_2xK = syl_lms(LMARRAY)">syl_lms</a>, <a href="read_lms.html" class="code" title="lms2xN = read_lms(FNAME)">read_lms</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>