<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_syl_count</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_syl_count</h1>
    <p class="purpose">
        Total number of syllables as identifiably tied to speech production in a given LM array.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>nsyls = lm_syl_count(LMARR|{LMARR_K})</tt></br>
	<tt>nsyls = lm_syl_count(LM_FNAME|{LM_FNAME_K})</tt></br>
	<tt>nsyls = lm_syl_count(SYLSTRUCT_K,&lt;FIELDNM&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass"> 
 where:
    LMARR    = raw numeric landmark array ~ [times;types] with SIZE(LMARR,2) &gt;= 2,
            or a cell array of same;
    LM_FNAME = &quot;.lm&quot; filename from which to read the LM array (with 'read_lms'); specify any
            other extension (such as &quot;.wav&quot; or &quot;.mat&quot;) to use EITHER a &quot;.lm&quot; or a &quot;.mat&quot; file, 
            according to 'mat_conslms'; or cell array of such names;
    SYLSTRUCT = syllable-synopsis structure, as from 'v_reportSylUtt', or an array of
            such structures;
    &lt;FIELDNM&gt; = name of SYLSTRUCT field [dflt. = &quot;Count&quot;] from which to extract syllable counts;
    nsyls    = the total number of LM-identified syllables, or (if SYLSTRUCT is an array or 
            if LMARR or LM_FNAME is a cell array) a corresponding array of the same size.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass"> 1.It is often helpful to synopsize the landmark structure first, in order to take advantage 
    of &quot;handmark&quot; information (in a &quot;.hm&quot; file).  Otherwise, the landmarks are grouped into
    syllables as from 'syl_lms'.
 2.If LMARR, LM_FNAME, or SYLSTRUCT is an array, 'nsyls' will have the same size &amp; shape (even if
    not a vector).
 3.Normally, FIELDNM = &quot;Count&quot;, &quot;CountB&quot;, or &quot;CountAn&quot; where &quot;n&quot; = 1 or 2.
 4.The function 'lm_sylfilter' will filter all LMs in quiet syllables, while preserving LM
    structure.  This can be helpful in preprocessing LMARR; however, it requires that the signal 
    or its envelope be available.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="syl_lms.html" class="code" title="onoff_lms_2xK = syl_lms(LMARRAY)">syl_lms</a>, <a href="read_lms.html" class="code" title="lms2xN = read_lms(FNAME)">read_lms</a>, <a href="lm_sylfilter.html" class="code" title="[lmsf, kept_syl_ind] = lm_sylfilter(LMS, &lt;DEGSPE&gt;, &lt;RATE&gt;, &lt;THRESH&gt;)">lm_sylfilter</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>