<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_signal_nogaps</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_signal_nogaps</h1>
    <p class="purpose">
        Speech-acoustic signal with inter-utterance gaps removed according to a landmark array.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>signogaps = lm_signal_nogaps(SIGNAL,RATE,&lt;LMARRAY&gt;,&lt;UTT_GAP&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass"> 
 where:
    SIGNAL    = the speech-acoustic signal from which to remove all inter-utterance gaps;
    RATE    = the sampling rate [Hz] of SIGNAL;
   LMARRAY    = 2xN or 3xN numeric array, or equivalent structure array, of landmarks, for 
                some N &gt;= 0; each landmark is denoted by a time &amp; type code; 
            if empty, it will be computed with default max. F0 (according to 'std_maxf0') 
            from 'lmadult', i.e., assuming an adult speaker;
    &lt;UTT_GAP&gt; = inter-utterance gap [sec]; see Notes;
    signogaps = copy of SIGNAL with all inter-utt. segments removed or shortened.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass"> 1.This function can be particularly helpful in computing certain local temporal properties,
    such as modulation, restricted to speech-like intervals.
 2.If non-empty, LMARRAY must be a valid sequence of LMs (avoiding, e.g., consecutive +g's).
    If LMARRAY is empty or absent, 'lmadult' will compute the array; however, if this latter 
    array is also empty, then 'signogaps' will be [].
 3.Utterance status is determined by 'lm2inutt' based on LMARRAY and UTT_GAP.
 4.The default value of UTT_GAP is set by 'lm2inutt'; however, the &quot;standard&quot; value
    given by 'std_utt_gap()' may be different, depending on the application.  Specify
    UTT_GAP = NaN to use the 'std_utt_gap' value.
 5.The function 'lm_sylfilter' filters out all syllables, and the corresponding LMs, in very 
    quiet intervals.  This can remove unreliable LMs, potentially shortening the utterances
    detected here, i.e., shortening 'signogaps'.
 6.No special processing occurs at utt. boundaries.  Thus, 'signogaps' may have discontinuities
    and other artifacts at these points.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="std_maxf0.html" class="code" title="function [maxf0,minf0] = std_maxf0(AGE_GENDER)">std_maxf0</a>, <a href="utt_lms.html" class="code" title="onoff_lmndxs = utt_lms(LMARRAY,&lt;SIG_END_TIME&gt;,&lt;UTT_GAP&gt;)">utt_lms</a>, <a href="lm2inutt.html" class="code" title="">lm2inutt</a>, <a href="lm_sylfilter.html" class="code" title="[lmsf, kept_syl_ind] = lm_sylfilter(LMS, &lt;DEGSPE&gt;, &lt;RATE&gt;, &lt;THRESH&gt;)">lm_sylfilter</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>