<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_sylfilter</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_sylfilter</h1>
    <p class="purpose">
        Filters all LMs that are in quiet syllables that contain +g AND -g.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[lmsf, kept_syl_ind] = lm_sylfilter(LMS, &lt;DEGSPE&gt;, &lt;RATE&gt;, &lt;THRESH&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">    LMS         = Numeric or structure array of landmarks;
    DEGSPE      = Degree [dflt. = 1] to which speech is taken to be present (esp. based on its
                 envelope, as with 'deg_speechenv'); see Notes;
     RATE        = sampling rate [Hz; dflt. = 16000] of DEGSPE;
     THRESH        = min. degree [in 0-1, dflt. = 1/2] of mean DEGSPE value for retention of LMs 
                 of each syl.;
    lmsf        = Filtered LM array, with the same components as LMS, but (possibly) fewer 
                 entries;
    kept_syl_ind = Indices of the original LMS syllables that were retained in 'lmsf'.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.The restriction to syllables containing both +g and -g avoids the ambiguous problem of:
         +g -s | +s -g (where &quot;|&quot; denotes a syl. boundary);
     if either syl. were suppressed, but the other was not, then the resulting LM sequence
     would have an unpaired &quot;g&quot;, an invalid condition.  The effect of this function is to
     keep all syllables within a single voiced region if ANY of them is to be kept (has a high
     mean value of DEGSPE).
  2.If DEGSPE is a scalar, this will be interpreted as a constant array of that value, with
     length &gt;= RATE*(last LM's time).  This has the effect of either retaining all LMs (if
     this value is &gt;= THRESH) or removing all (if &lt; THRESH).  The combination of the default 
     values of DEGSPE and THRESH causes no filtering at all.
  3.It is generally better to use 'deg_speechenv' or 'deg_speechenv_local' for DEGSPE, rather 
     than 'deg_speech' with LMs, because the LMs will cause the &quot;detection&quot; of speech even in
     the regions that this function is designed to suppress, thus defeating the filtering.
  4.A value such as 
         'entropy_thr(DEGSPE)',
         'fractile(DEGSPE,0.1)',
     or even
         'justmore(0)'
     may be a more appropriate threshold than 1/2 for some applications.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="syl_lms.html" class="code" title="onoff_lms_2xK = syl_lms(LMARRAY)">syl_lms</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>