<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_structarr</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_structarr</h1>
    <p class="purpose">
        Landmark structure array corresp. to a given LM numeric array, or vice versa.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>lms_arr = lm_structarr(LMSSTRUCT)</tt></br>
	<tt>llms_struct = lm_structarr(LMSARR)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">
 where:
    lms_arr        = numeric LM array corresp. to the structure array LMSSTRUCT;
    lms_struct    = LM structure array corresp. to the numeric LM array LMSARR.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">    The fields defined in 'lms_struct' depend on the existence of certain rows in 
    LMSARR, and the existence of certain rows in 'lms_arr' depends on the fields defined
    in LMSSTUCT.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="lm_labels.html" class="code" title="The indices of the cons. landmarks are as follows:">lm_labels</a>, <a href="abrupt_lms.html" class="code" title="[lms,bandrate,wdwlen,rorthr6] = abrupt_lms(SIGNAL,RATE,AGE,PREV_RORTHR6,&lt;NOMED&gt;,&lt;VOICING,VRATE&gt;)">abrupt_lms</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>