<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_totalvoiced</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_totalvoiced</h1>
    <p class="purpose">
        Sum of all voiced-interval durations in given LM array or a given &quot;.lm&quot; file.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>dur = lm_totalvoiced(LMARR|LM_FNAME|MAT_FNAME)</tt></br>
	<tt>dur = lm_totalvoiced({LMARR|LM_FNAME|MAT_FNAME}_N)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">
 where:
    LMARR    = landmark array, or cell array of same;
    LM_FNAME = &quot;.lm&quot; filename from which to read the LM array (with 'read_lms'); specify 
            any other extension (such as &quot;.wav&quot; or &quot;.mat&quot;) to use EITHER a &quot;.lm&quot; or a 
            &quot;.mat&quot; file, according to 'mat_conslms'; or cell array of such names;
    dur        = total of all voicing time (+g to -g); if the input is a cell array, then 
            'dur' will be a numeric array if the same size.

 Note: If voicing starts before time = 0, the beginning of the array (i.e., if the
    first -g poccurs before the first +g), it will be assumed to start at 0.  If it 
    extends beyond the end (last +g occurs after last -g), it will be assumed to extend
    to the last landmark.  This will generally occur before the end of the waveform itself.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="read_lms.html" class="code" title="lms2xN = read_lms(FNAME)">read_lms</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>