<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lm_vowelcount</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lm_vowelcount</h1>
    <p class="purpose">
        Number of all vowel landmarks in all syllables in given vowel-LM array or a given &quot;.wav&quot; or &quot;.mat&quot; file.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>nvlms    = lm_vowelcount(VLMARR|WAV_FNAME|MAT_FNAME)</tt></br>
	<tt>nvlms_N    = lm_vowelcount({VLMARR|WAV_FNAME|MAT_FNAME}_N)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">where:
    VLMARR    = vowel-landmark array as from 'vowel_lms', or cell array of same;
    WAV_FNAME|MAT_FNAME = &quot;.mat&quot; or &quot;.wav&quot; filename from which to read or compute the 
            vowel-LM array (with 'mat_vowel_segs'); or cell array of such names;
    nvlms    = number of vowel-LMs in the vowel-LM array [see Notes]; if the input is
            a cell array, then 'nvlms' will be a numeric array if the same size.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass"> 1.If VLMARR, VLM_FNAME, or MAT_FNAME is an array, 'nvlms' will have the same size &amp; 
    shape (even if not a vector).
 2.The number of vowel-LMs is not the same as the number of LM-identified syllables, nor of
    vowel segments: There can be multiple vowel-LMs in a segment or a syllable (e.g., from 
    diphthongs).  For the number of syllables, use 'lm_syl_count' instead.  This is normally
    equal to the number of vowel segments.
 3.If *_FNAME is a MAT file, 'mat_vowel_segs' will read with the KEEP argument = &quot;load&quot;.  
    Otherwise, it will read with KEEP = &quot;same&quot;.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="lm_syl_count.html" class="code" title="function nsyls = lm_syl_count(LMS,FIELDNM)">lm_syl_count</a>, <a href="vowel_lms.html" class="code" title="[vlms,vf,tvals] = vowels_lms(SIGNAL, Fs, &lt;MAX_F0&gt;,&lt;ENV&gt;)">vowel_lms</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>