<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lmstreamer</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lmstreamer</h1>
    <p class="purpose">
        LMSTREAMER is intended for real-time processing of a signal so that short segments of a signal are passed to it</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt> [lmslocal,rorthr, voiced, pcont, pcrate, tms, env, envthr, degv, dvthr]  = ...</tt></br>
        <tt> lmstreamer(Y, FS, PREV_LMS, OFFSET, PREV_RORTHR, VOICED, OVERLAP, AGE_GENDER, MAX_F0, ENVFLOOR)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">  Where:
    Y           = the input signal
    FS          = the recording frequency
    PREV_LMS    = previously returned landmarks, ***maybe just the last one.
    OFFSET      = the starting time of the signal Y
    PREV_RORTHR = the last threshhold used to compute the band Rate Of Rise
    VOICED      = true if voicing was present at the end of the last &quot;reliable&quot; part of the last
                  processed region. See Note 3.
    OVERLAP     = seconds of overlap of successive signal segments
     &lt;AGE_GENDER&gt; = (case-insensitive) label for age and/or gender of subject, as for 'std_maxf0';
                    the default is &quot;n&quot; (adult neuter);
    &lt;MAX_F0&gt;    = [Hz] max. for any candidate (i.e., &quot;sensible&quot;) fund. freq. to be
                   considered for pitch-tracking [default taken from 'std_maxf0(AGE_GENDER)'].
     &lt;ENVFLOOR&gt;    = value of 'env' [dflt. = 0] below which Y will be taken to be silent, if 
                   higher than 'envthr'.  (See below for 'env', 'envthr'.) See Note 4.
    lmslocal    = (array) of glottis, burst, and sonorant landmarks (+g/-g, +b/-b, +s/-s, etc.)
                  (and the times they occurred) for current segment Y
    rorthr      = the new threshhold used to compute the band Rate Of Rise
    voiced      = true if voicing was present at the end of the &quot;reliable&quot; part of the region 
                  processed, i.e., just before OFFSET+LENGTH(Y)/Fs-OFFSET/2;
    pcont       = pitch-period contour (in MSEC, not Hz!), at sampling rate 'pcrate' (typically 125 Hz).
     pcrate      = time interval [sec] between successful values of 'pcont'; typically, .008 sec;
     tms         = times at which 'pcont' is evaluated;
     env         = envelope of (DIFF of) Y; SIZE(env) = SIZE(DIFF(Y));
     envthr      = threshold on 'env' below which Y is ignored;
     degv        = degree (0-1) of voicing, evaluated at 'tms' times;
     dvthr       = threshold on 'degv' used to determine voicing; note that this does NOT vary with
                  the signal or other inputs.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1. Note that this function has similar but NOT identical outputs to 'lmadult' and 'lmstreamSig'.
  2. Landmarks for a region in the new segment are returned; optionally, other parameters
    (e.g., ROR threshold) are updated based on the current segment.  The landmark-processed
    region is centered in the segment and has length (1 - OVERLAP)*length(segment).
  3. true if voicing was present at the end of the last &quot;reliable&quot; part of the last
     processed region, i.e., just BEFORE OFFSET+OVERLAP/2 (which might not be reliably 
     estimated from the current segment of the signal, due to too little context).
  4. Generally, &lt;ENVFLOOR&gt; should be a value determined by either the noise floor (if known) or by
     a conservative measure of amplitude, such as 
     (highest previously encountered value of 'env') / 1000,
       (a value which produces behavior similar to 'lmadult') or perhaps
       0.1*MAX(previous value of 'env')/1000 + 0.9*(previous value of ENVFLOOR).
       The purpose is to allow suppression of a very quiet segment, one for which 'envthr' 
       might be unrealistically low.  The value NaN is equivalent to 0.
  
  Example:</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="std_maxf0.html" class="code" title="function [maxf0,minf0] = std_maxf0(AGE_GENDER)">std_maxf0</a>, <a href="lmstreamSig.html" class="code" title="and 'lmstreamer' (processes short pieces at a time).">lmstreamSig</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>