<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>lmstreamSig</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        lmstreamSig</h1>
    <p class="purpose">
        lmstreamSig combines the functionality of 'abrupt_lms' (processes the entire signal at once) and 'lmstreamer' (processes short pieces at a time).</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[lms,ptimes,pcont,env,envthr,degv,dvthr] = lmstreamSig(SIGNAL,RATE, WINDOW_LEN, OVERLAP, AGE_GENDER)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">where:
     SIGNAL    = the signal (array) to be processed; 
     RATE    = its sampling rate [Hz];
     WINDOW_LEN = the length [seconds] of each segment to be processed;
     OVERLAP    = the overlap [seconds: default = 0.05] of segments;
     AGE_GENDER = (case-insensitive) label [dflt. = &quot;i&quot; (infant)] for age and/or gender of 
             subject, as for 'std_maxf0';
    lms        = 3xN landmark array;
     ptimes    = times [seconds] at which 'pcont' is evaluated;
    pcont   = pitch-period contour (in MSEC, not Hz!), at times in 'ptimes';
     env        = envelope of (DIFF of) SIGNAL; SIZE(env) = SIZE(DIFF(SIGNAL));
     envthr    = APPROXIMATE (constant) threshold on 'env' below which SIGNAL is ignored;
     degv    = degree (0-1) of voicing, evaluated at times in 'ptimes';
     dvthr    = threshold on 'degv' used to determine voicing.
 
  It finds consonantal landmarks in the signal (~ 'abrupt_lms').
     0.2 to 0.25 is typical WINDOW_LEN for real-time simulation;
  The window length may be specified as the signal length.  This is the
  default, if the 3rd arg. is [] or missing.  This is similar to using 'abrupt_lms'.
  It may use a shorter window length (segment length) if the signal is too large to process
  at once (e.g. 10 minutes @ 16 kHz).
    -&gt; NOTE: This version, however, requires the WHOLE signal at the start,
            even though processing is performed in segments.  This saves
            most of the memory that would otherwise be used, but not all.
  It may use a small window length (segment length), e.g. 200 ms, to simulate real-time 
  analysis of the signal.
  For multiple-segment processing (window length &lt; signal length), the
  amount of overlap in time may be specified in seconds.  The default, if [] or
  missing, is .050 sec.  (This is irrelevant if the window
  length = [], i.e., if there will only be a single segment.)
 
  This function will give a warning (through 'warnmsg') if OVERLAP is non-0 and WINDOW_LEN
     is explicitly given as LENGTH(SIGNAL).  Whis warning will be suppressed if WINDOW_LEN
     if defaulted (even though its value in that case is equal to LENGTH(SIGNAL)).
 
  Note that this function has similar but NOT identical outputs to 'lmadult'.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="abrupt_lms.html" class="code" title="[lms,bandrate,wdwlen,rorthr6] = abrupt_lms(SIGNAL,RATE,AGE,PREV_RORTHR6,&lt;NOMED&gt;,&lt;VOICING,VRATE&gt;)">abrupt_lms</a>, <a href="lmstreamer.html" class="code" title="segments of a signal are passed to it with information (OFFSET, PREV_RORTHR,">lmstreamer</a>, <a href="std_maxf0.html" class="code" title="function [maxf0,minf0] = std_maxf0(AGE_GENDER)">std_maxf0</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>