<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>pitch_utt</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        pitch_utt</h1>
    <p class="purpose">
        Pitch contour only within silence-separated utterances.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[pc,env,voicg,envthr,pcont,tms,vthr] = pitch_utt(SIGNAL,&lt;RATE&gt;,&lt;ENVBASE&gt;,&lt;MAX_F0&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">where [] (or missing) may be used for the default of any arg., and:
     pc          = estimated pitch-period contour [in msec], with 0 wherever voicing 
                is weaker than specified threshold (otherwise 'pc' &gt; 0), and suppressing
                unreasonably short intervals of voicing transition (V-&gt;U-&gt;V, or opposite); 
                 the value is an estimate of the local laryngeal dynamics, not of the 
                 PERCEPT; also see Notes;
    env         = amplitude-envelope of 'diff(SIGNAL)', smoothed over SHORTEST intervals 
                characteristic of speech (~ 10-20 msec); the source is assumed silent
                 for ~ 5 times this long beyond the ends of SIGNAL; shape = same as SIGNAL, 
                 length = length(SIGNAL) - 1; for more typical speech intervals, see Note 7;
     voicg        = measure of voicing (&quot;non-breathiness&quot;) used for 'pc' [row; dB]; NOT 
                 necessarily 0 wherever 'pc' = 0, even though voicing is apparently absent 
                if 'pc' = 0; see Notes;
     envthr        = scalar value used as the threshold for 'env' in computing &quot;utterances&quot;,
                 i.e., segments of SIGNAL where 'pc' is meaningful; see Notes;
    pcont       = est'd. pitch-period contour [row; msec], with 0 where voicing is
                weaker than a specified threshold;
    tms       = times [col.; sec] at which 'pc', etc., are sampled;
     vthr        = scalar value actually used as the threshold for 'voicg' in deciding if
                 'pcont' (and then 'pc') should use the local estimate or be set to zero;
                see Notes;
     p0            = each frame's log of mean power [dB];
     specslope = (a measure of) spectral slope [dB/octave] across the full frequency 
                 range; generally positive in voiced regions (unless A is a high-order 
                 derivative of the air-pressure signal);
     deg_v        = [row] fuzzy degree to which speech signal measures indicate presence of
                 voiced speech;
     SIGNAL        = speech signal to be analyzed; see Note #3;
     &lt;RATE&gt;        = sampling rate of 'SIGNAL' [dflt. = 16kHz];
    &lt;ENVBASE&gt;   = &quot;base&quot; level of log10(envelope of SIGNAL) [dflt = +Inf] to use in
                decisions on presence/absence of ignorably small amplitude;
    &lt;MAX_F0&gt;     = [Hz] max. for any candidate (i.e., &quot;sensible&quot;) fund. freq. to be
                 considered by 'pitch_track' [default taken from lower-level functions].</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.    The part of SIGNAL used for 'pc' is given exactly by:
             DIFF(SIGNAL).*(env&gt;envthr).
        Thus, LENGTH(env) = LENGTH(SIGNAL)-1, though 'pc*' and 'voicg' are typically
        produced at a much lower rate (one value per &quot;slice&quot;, ~ 125 Hz).
  2.    All estimates are computed over windows typical for normal human speech.
  3.    SIGNAL will be differentiated here, to compensate for spectral tilt of normal
        voice; but any known noise components (e.g., low-freq. &quot;rumble&quot;, or 60-Hz 
        contamination) should be removed by filtering before calling this function.
  4.    'pc*' and 'voicg' samples are spaced at 8 msec (i.e., 0.008) if the signal is 
        sampled at any multiple of 8 kHz OR at any rate &gt;&gt; 8 kHz (such as 44100 Hz).  
        In general,their sampling rate is 'RATE*(tms(2)-tms(1))'.  These 
        lower-rate signals may be converted to SIGNAL's rate using 'backupsample'.  (A 
        typical rate ratio is 128 = .008*16000, correct for 16kHz SIGNAL data.)
  5.    'envthr' is computed from the actual envelope of SIGNAL, as
        well as from ENVBASE if supplied.  If the actual envelope suggests
        a higher threshold than ENVBASE, ENVBASE will be used instead.
  6.    'pc' (and 'pcont', more rarely) may be 0 even where 'voicg' &gt; 'vthr', especially 
        if 'voicg' is only slightly &gt; 'vthr' and exceeds 'vthr' for only short intervals.  
        Conversely, 'voicg' may be 0 or &lt; 'vthr' nearby -- but not always exactly at -- the
        times when 'pc' (and/or 'pcont') = 0.  Generally, 'vthr' &gt;= 0.20, the value that
        is typical of white-noise signals [according to 'pitch_track'].
  7.    'env' is smoothed over the shortest intervals characteristic of speech; for more
         typical intervals ~50-100 msec, simply smooth 'env' itself -- e.g., for 50 ms:
             smooth(env,round(0.050*RATE)) or smooth(env,-1-2*round(0.025*RATE))
  8.    'deg_v' represents a more complete measure of the degree of voicing than does
         'deg_voiced(voicg,vthr)'.  Moreover, it represents the degree in the presence
         of thresholds that can be more appropriate than 'vthr', and rules that are more 
         complete than 'deg_voiced' implements for simple calls.  It is most closely related 
         to 'pcont' (not 'pc').
  9.    This function will detect (apparent) voicing somewhat aggressively in high-noise 
         segments (though less so than 'pitch_track') and might be followed by more cautious 
         decisions if necessary.  'pitch_halfdbl' and 'deg_voiced' (with full input arguments)
         can be useful in this regard.  In this case, detecting substantial numbers of 
         halvings and doublings may be an indication of poorly determined period (due to high 
         noise, for example) OR to vocal anomalies; high power ('p0') at low frequencies can 
         sometime be used to exclude noise as the cause (or, conversely, to identify noise 
         as the cause and suppress the erroneous detection of voicing).</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="pitch_track.html" class="code" title="">pitch_track</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>