<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>read_lms</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        read_lms</h1>
    <p class="purpose">
        Read specified file of landmark times/labels, as from 'write_lms': one per line.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>lms2xN = read_lms(FNAME)</tt></br>
	<tt>lms3xN = read_lms(FNAME)</tt>
    </p>
    
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.Times must be in SECONDS, labels must be the standard 2-char labels ~ 'lm_labels'.
  2.If a 3rd field exists (landmark &quot;strength&quot;), it must be a floating-point value between -1.0
     and +1.0, and it must be present on every line.  It will be returned in the 3rd row of the
     output.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="lm_labels.html" class="code" title="The indices of the cons. landmarks are as follows:">lm_labels</a>, <a href="write_lms.html" class="code" title="The resulting file will be compatible with 'read_lms'; in particular, text labels in the">write_lms</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>