<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>std_lm_bands</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        std_lm_bands</h1>
    <p class="purpose">
        Produce the standard freq. bands for landmark speech-signal processing.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>bandlims = std_lm_bands(AGE)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">    &lt;AGE&gt;    = (case-insensitive) &quot;ADULT&quot; [default] or &quot;CHILD&quot; for the band parameters 
             for this age group; or the age/gender symbols:
                 &quot;M&quot;, &quot;F&quot;, &quot;N&quot;, &quot;E&quot; =&gt; &quot;ADULT&quot;;
                 &quot;I&quot;, &quot;C&quot; =&gt; &quot;CHILD&quot;;
     bandlims = Nx2 array of [lower; upper] frequencies [Hz], in increasing order.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.Freq. bands are NOT necessarily disjoint.
  2.It is generally advisable to remove low freq's. (&lt; 75 is typical for adults).
     However, this is NOT necessarily reflected in the lowest freq. band, which might
     extend as far down as DC.  The function 'std_lm_hplim' returns the typ. high-pass limit.
  3.The highest freq. band should be reduced to whatever the sampling rate dictates.
     For a sampling rate of R, this would be
             min(R/2, bandlims).
  4.The age/gender symbols are intended to be similar to those accepted by (especially) 
     'std_maxf0'.  However, this is NOT guaranteed.
  5.If AGE is not recognized, a warning (through 'warnmsg') is produced, and the default
     value is used.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="band_energies.html" class="code" title="[bands,bandsf,bandrate,wdwlen] = band_energies(SIGNAL,RATE,&lt;AGE&gt;,&lt;NOMED&gt;,&lt;FIGNO&gt;,&lt;NOISESPEC&gt;):">band_energies</a>, <a href="std_lm_hplim.html" class="code" title="function hplim = std_lm_hplim(AGE)">std_lm_hplim</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>