<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>std_hpfilt</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        std_hpfilt</h1>
    <p class="purpose">
        High-pass filter of signal, using speech-appropriate parameters.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>hpsig = std_hpfilt(SIGNAL,RATE,&lt;AGE&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">where:
    SIGNAL    = sampled acoustic signal of speech;
    RATE    = sampling rate [Hz]; 
   &lt;AGE&gt;    = age label (&quot;ADULT&quot; or &quot;CHILD&quot;) for the freq. limit for this age group,
            as used by 'std_lm_hplim';
    hpsig    = high-pass filtered version of SIGNAL, using 'std_lm_hplim'; SIZE(env) = 
            SIZE(SIGNAL).</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass"> 1.If SIGNAL consists of a matrix, each column will be processed separately.
 2.The high-pass cutoff frequency is likely to be &gt; 60 Hz.  However, the attenuation at
    somewhat lower frequencies may be modest.  This, any 60-Hz contamination should be 
    explicitly removed.  For example, use:
        smooth(SIGNAL,std_kernel_no60(RATE)) .
    Note that this operation may be performed either before or after the current one,
    equivalently.
 3.Nonlinear dynamics may occur at lower frequencies than the cutoff used here.  However,
    these are generally NOT affected by this filtering (because they are carried as well
    by the amplitude and other nonlinear signals related to SIGNAL, not only by the
    linear components).
 4.The mean value may not be specifically removed here, although it will be attenuated.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="std_lm_hplim.html" class="code" title="function hplim = std_lm_hplim(AGE)">std_lm_hplim</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>