<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>std_lm_hplim</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        std_lm_hplim</h1>
    <p class="purpose">
        Standard freq. limit for high-pass filter before landmark speech-signal processing.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>hplim = std_lm_hplim(AGE)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">
   &lt;AGE&gt;    = &quot;ADULT&quot; [default] or &quot;CHILD&quot; for the freq. limit for this age group;
    hplim    = cutoff frequency [Hz] of the high-pass filter.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <p><pre class="comment"></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>