<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>std_env</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        std_env</h1>
    <p class="purpose">
        Envelope (instantaneous amplitude) of signal using of speech-appropriate parameters.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>env = std_env(SIGNAL,RATE)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">  where:
     SIGNAL    = sampled acoustic signal of speech;
     RATE    = sampling rate [Hz]; 
     env        = envelope of SIGNAL: SIZE(env) = SIZE(SIGNAL).</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.If SIGNAL consists of a matrix, each column will be processed separately.
  2.Frequencies &gt; ~ 8kHz (thus, sampling rates &gt; ~ 16kHz) are not appropriate for
     most speech and may be suppressed here.  
  3.This function uses 'envelope' with a speech-appropriate window.  As such, it assumes
     that SIGNAL is a segment of a longer signal from the same speech source, and is
     representative of adjacent segments.  Therefore, 'env' at its ends will rise or fall 
     to its mean value, as the best estimate of the envelope in the adjacent segments.  
     In speech, this is typical of a word or smaller segment within an utterance.  If 
     SIGNAL is NOT expected to be a segment from such a source, it may be more appropriate 
     to use 'std_env0', which assumes that the source is silent in adjacent segments.  
     In speech, this would be typical of a complete utterance.
  4.It is typical to use the envelope of the differentiated SIGNAL, although this is
     not performed here.  Thus, a typical call to this function would be:
         env = std_env(diff(ORIGINALSIGNAL),RATE).
     Notice that 'env' will be 1 sample shorter than ORIGINALSIGNAL in this case.
  5.Any offset in SIGNAL can greatly affect 'env'.  The mean value is removed here; 
     however, it may be helpful to remove other very low frequencies in SIGNAL (e.g., 
     with 'std_hpfilt'), particularly those lower than ~ 10-30 Hz, before calling this 
     function; often, DIFF(SIGNAL) is appropriate anyway, and also accomplishes this 
     conveniently.
  6.To plot 'env' on the same axes as SIGNAL, it is generally helpful to double 'env'.
  7.In case of out-of-memory, 'std_env' will convert SIGNAL to single precision and generate a warning.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="std_hpfilt.html" class="code" title="function hpsig = std_hpfilt(SIGNAL,RATE,AGE)">std_hpfilt</a>, <a href="std_env0.html" class="code" title="env0 = std_env0(SIGNAL,RATE)">std_env0</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>