<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>std_maxf0</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        std_maxf0</h1>
    <p class="purpose">
        Max., and optionally min., F0's for typical normal humans of given ages and/or genders (or &quot;N&quot;).</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[maxf0s,&lt;minf0s&gt;] = std_maxf0(&lt;AGE_GENDERS&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">where:
    &lt;AGE_GENDERS&gt; = letters (case-insens.) for:
            speaker gender for adults: &quot;N&quot;, &quot;F&quot; or &quot;M&quot;;
            or age: &quot;I&quot;, &quot;C&quot;, or &quot;E&quot; for infants, children, or elderly, resp.;
            dflt. = '' (equiv. to &quot;N&quot;), which produces the highest 'maxf0' value that is 
                typical of adults, i.e., that for females, and the lowest 'minf0', i.e.,
                that for elderly;
            specify one letter for each value desired;
    maxf0s    = max. fund. freq. to be expected for normal human speech, arranged in a
            column, for each element of AGE_GENDERS (regardless of the SHAPE of AGE_GENDERS);
    &lt;minf0s&gt; = min. fund. freq's., similarly; see Notes.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass"> 1.Max. F0 is used by many pitch-sensitive functions, including 'lmadult' and 'nonbreathy'.
 2.The order for 'maxf0' is &quot;m&quot; &lt; &quot;e&quot; &lt;= &quot;f&quot; &lt;= &quot;c&quot; &lt; &quot;i&quot;.  The order for 'minf0' is
    &quot;e&quot; &lt;= &quot;m&quot; &lt; &quot;f&quot; &lt;= &quot;c&quot; &lt;= &quot;i&quot;.
 3.Generally, 'minf0' ~ 'maxf0'/4.  However, infants especially may have a wider range,
    and elderly adults may have lower minimum values than this.
 4.The &quot;k&quot;-th row of 'maxf0' and 'minf0' corresponds to AGE_GENDER(&quot;k&quot;).

 Examples:
    x = std_maxf0('mf')    yields x = [220; 350].  So does x = std_maxf0(['m';'f']).</pre></p>
	<a href="#top">Return to top</a>
    <p><pre class="comment"></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>