<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>syl_lms</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        syl_lms</h1>
    <p class="purpose">
        Sorted indices (into landmark array of a speech-acoustic signal) of syllable onsets and ends.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>onoff_lms_2xK = syl_lms(LMARRAY)</tt></br>
	<tt>[on_lms_1xK,off_lms_1xK] = syl_lms(LMARRAY)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass"> 
    LMARRAY    = 2xN array of glottis, burst, sonorant, etc., landmarks (+g/-g, +b/-b, +s/-s),
            for some N &gt;= 0, as from 'lmadult'; each landmark is denoted by a 
             time &amp; type (index).</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.If the first landmark ENDS a syllable (e.g., &quot;-g&quot; type), the corresponding onset index will 
     be set to -Inf.  If the last one does NOT end a syllable (e.g., &quot;+s&quot;), the offset index will be
     set to +Inf.
  2.If LMARRAY starts with a voiced LM (not only &quot;+g&quot;), the first syl. will be taken to 
     start at that LM.
  3.Although a proper LMARRAY should never contain consecutive &quot;+g&quot;s nor &quot;-g&quot;s, this 
     function will accept such a sequence and ignore all but the first, with a warning
     (though 'warnmsg').
  4.The function 'lm_sylfilter' will filter all LMs in quiet syllables.  
 
 ++ INCOMPLETE VERSION.</pre></p>
	<a href="#top">Return to top</a>
    
    <p><pre class="comment"></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>