<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>utt_lms</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        utt_lms</h1>
    <p class="purpose">
        Sorted indices (into LM array of a speech-acoustic signal) of utterance onsets and ends.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>onoff_lmndxs = utt_lms(LMARRAY,&lt;SIG_END_TIME&gt;,&lt;UTT_GAP&gt;)</tt></br>
	<tt>[on_lmndxs,off_lmndxs] = utt_lms(LMARRAY,&lt;SIG_END_TIME&gt;,&lt;UTT_GAP&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">
    LMARRAY    = 2xN or 3xN array of glottis, burst, sonorant, etc., landmarks (+g/-g, +b/-b, 
             +s/-s), for some N &gt;= 0, as from 'lmadult'; each landmark is denoted by 
             a time &amp; type (index);
     &lt;SIG_END_TIME&gt; = time [Secs: dflt. +Inf] of end of processed signal corresp. to LMARRAY;
             utterances that do not end before SIG_END_TIME will be taken to end at SIG_END_TIME; 
     &lt;UTT_GAP&gt;    = minimal interval [Secs] [dflt. ~ 0.35] between utt's.; specify NaN to
             force the use of 'std_utt_gap' (see Notes);
     on_lmndxs    = indexes (into LMARRAY) of the landmarks that begin each utterance;
     off_lmndxs    = indexes that terminate each utterance, similarly;
     onoff_lmndxs = [on_lmndxs; off_lmndxs].
 
  Examples:
  1.For lms = [.2    .6    .9    1.2    1.4    1.5    1.7    2.12 2.17;
                 1    2    1    2    1    2    1    2    1], with LM labels of:
                 -g    +g    -g    +g    -g    +g    -g    +g    -g],
         &gt;&gt; [ons, offs] = utt_lms(lms)
     returns 'ons' = [2 8], 'offs' = [7 9].
  2.For lms = [.2    .5    .9    1.2    1.4    1.5    1.7    2.12 2.17;
                 1    2    1    2    1    2    1    2    1],
     i.e., differing from Ex. #1 ONLY in 'lms(:,2)' occurring &lt; 'std_utt_gap()' after 'lms(:,1)',
         &gt;&gt; [ons, offs] = utt_lms(lms)
     returns 'ons' = [0 2 8], 'offs' = [1 7 9].  Thus, even the first LM occurs within an utt.
     that started before 'lms(1,1)' (so it is assigned an &quot;index&quot; of 0).
  3.For the same 'lms',
         &gt;&gt; [ons, offs] = utt_lms( lms(2,1:end-1))
     returns 'ons' = [0 2 8], 'offs' = [1 7 Inf].  Thus, the final LM does not signal an utt.
     end, so it is assigned the index value +Inf.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.If the first landmark unambiguously signals an END to a syllable (e.g., &quot;-g&quot; type, but NOT 
     &quot;-b&quot;), the corresponding onset index will be set to 0.  If the last one unambiguously FAILS
     to end an utterance (e.g., &quot;+s&quot;), the offset index will be set to +Inf.
  2.If LMARRAY starts with any voiced LM (not only &quot;+g&quot;), the utterance will be taken to 
     start at that LM.
  3.Some landmarks in LMARRAY may not be part of any utterance.  Also, some may be part
     of an utterance but not part of any syllable (per 'syl_lms').
  4.The default value of UTT_GAP is fixed (approx. 350 ms); however, the &quot;standard&quot; value
     given by 'std_utt_gap()' may be different, depending on the application.  Specify
     UTT_GAP = NaN to use the 'std_utt_gap' value.
  5.The function 'lm_sylfilter' will remove LMs in quiet syllables, if envelope information
     is available.  This can produce a more reliable indication of utterance boundaries, if 
     noise or background sounds have created many extra LMs.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="syl_lms.html" class="code" title="onoff_lms_2xK = syl_lms(LMARRAY)">syl_lms</a>, <a href="lm_sylfilter.html" class="code" title="[lmsf, kept_syl_ind] = lm_sylfilter(LMS, &lt;DEGSPE&gt;, &lt;RATE&gt;, &lt;THRESH&gt;)">lm_sylfilter</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>