<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>voicedregion_lms</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        voicedregion_lms</h1>
    <p class="purpose">
        Sorted indices of LMs (of a speech-acoustic signal) of syllables covering voiced regions.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>onoff_lms_2xK = voicedregion_lms(LMARRAY|LMSTRUCT)</tt></br>
	<tt>[on_lms_1xK,off_lms_1xK] = voicedregion_lms(LMARRAY|LMSTRUCT)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">where:
   LMARRAY|LMSTRUCT = 2xN or 3xN numeric array, or 1xN structure array, of glottis, burst, 
        sonorant-consonant, etc., landmarks (+g/-g, +b/-b, +s/-s), for some N &gt;= 0, as from 
        'landmarks'; each LM is denoted by (at least) a time &amp; type (index);
    onoff_lms_2xK = [start;stop] indices (into the LM array) of the &quot;K&quot; voiced regions
    -OR-
    on_lms_1xK    = starting indices (into the LM array) of the &quot;K&quot; voiced regions; see Notes;
    off_lms_1xK    = ending indices of the &quot;K&quot; voiced regions.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass"> 1.The &quot;k&quot;-th pair of output indices are the starting &amp; ending LMs of the syllables covering
    the &quot;k&quot;-th voiced region.  For example, in the LM sequence
        +b +g -g -b | +g | +s -g | +b
    where &quot;|&quot; marks syllable boundaries, there are 3 syllables (excluding the final, isolated 
    +b) and 2 voiced regions, marked by the two +g -&gt; -g intervals.  The function would return:
        on_lms    = [1, 5]
        off_lms    = [4, 7].
    Thus, the LMs [on_lms(1):off_lms(1)] = 1:4 are the LMs of the first syl., which covers voiced 
    region #1.  And [on_lms(2):off_lms(2)]= 5:7 are those of the TWO syl's. that cover region 
    #2.  Notice that:
    - Each starting index is the starting index of some syllable, as determined by 'syl_lms'.
    - Each ending index is the ending index of some syllable, likewise.
    - The indices are in strictly increasing order.  Thus, the syl's. associated with each
    region are in strictly increasing (time) order.
 2.If the first landmark ENDS a syllable (e.g., &quot;-g&quot; type), the corresponding onset index will
    be set to -Inf.  If the last one is voiced but does NOT end a syllable (e.g., &quot;+s&quot;), the 
    offset index will be set to +Inf.
 3.If LMARRAY (or LMSTRUCT) starts with a voiced LM (not only &quot;+g&quot;), the first syl. will be 
    taken to start at that LM.
 4.Although a proper LM array (numeric or structure) should never contain consecutive &quot;+g&quot;s 
    nor &quot;-g&quot;s, this function will accept such a sequence and ignore all but the first, with a 
    warning (though 'warnmsg').
 5.The function 'lm_sylfilter' will filter all LMs in quiet syllables, based on this function.
    This can be useful in suppressing aggressively detected LMs in the presence of background
    sounds or noise.
 6.The restriction to syllables containing both +g and -g avoids the ambiguous problem of:
        +g -s | +s -g (where &quot;|&quot; denotes a syl. boundary);
    if either syl. were suppressed, but the other were not, then the resulting LM sequence
    would have an unpaired &quot;g&quot;, an invalid condition.  The effect of this function is to
    group all syllables within a single voiced region, so that all can be kept or suppressed
    (as by 'lm_sylfilter') together.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="syl_lms.html" class="code" title="onoff_lms_2xK = syl_lms(LMARRAY)">syl_lms</a>, <a href="utt_lms.html" class="code" title="onoff_lmndxs = utt_lms(LMARRAY,&lt;SIG_END_TIME&gt;,&lt;UTT_GAP&gt;)">utt_lms</a>, <a href="lm_sylfilter.html" class="code" title="[lmsf, kept_syl_ind] = lm_sylfilter(LMS, &lt;DEGSPE&gt;, &lt;RATE&gt;, &lt;THRESH&gt;)">lm_sylfilter</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>