<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>vowel_segs_full</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        vowel_segs_full</h1>
    <p class="purpose">
        Determine times of all detected syllable onsets and ends in a speech-acoustic signal in silence.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[vsegs,vlms,lms,tvals,pcont,env,envv,vf,tvv] = vowel_segs_full(SIGNAL,&lt;Fs&gt;,&lt;MAX_F0&gt;,&lt;FIGNO&gt;,&lt;AGESZ&gt;,&lt;LMS&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">     SIGNAL     = speech signal to be processed.
     &lt;Fs&gt;    = sampling rate of SIGNAL [dflt = 16kHz].  Rates &lt; 11kHz are likely to 
             produce unreliable results, unless the syllables have no strong bursts; 
             rates &gt; 16kHz are unlikely to be better than 16kHz.
     &lt;MAX_F0&gt; = highest F0 to be considered when determining voicing; the default
             value is the default of 'lmadult' and of 'vowel_lms' independently; note
             that these two defaults may not be equal;
     &lt;FIGNO&gt;    = figure number for plotting, or:
                 0 for new figure;
                 [] for no plotting;
             [dflt. = 0];
     &lt;AGESZ&gt;    = age or size code [case-insens.; dflt. = &quot;adult&quot;] to set spectral bands and to
             effect high-pass filtering with 'std_hpfilt'; see Note 9;
     &lt;LMS&gt;    = abrupt-consonantal landmark array, if known; see 'lms';
     vsegs    = 3xM array denoting vowel (syllabic) segments, for some M &gt;= 0, consisting of:
                 onset time [sec];
                 cutoff time [sec];
                 +-max( degree of &quot;vowel-ness&quot;), i.e., of approx. voiced fraction of 
                 energy (in 0-1) times low-freq. amplitude 'envv') over the segment; 
             see Notes;
     vlms    = 3xK array of vowel landmarks, for some K &gt;= M, consisting of:
                 time
                 degree
                 &quot;strength&quot; = +-degree*'envv'
             of the &quot;most vocalic&quot; instant(s) in SIGNAL; the &quot;degree&quot; is based on 
             the local strength of voicing only, and approx. represents the voiced 
             fraction of (local) energy; the TIME of the landmark represents a local
             max. of (the degree multiplied by 'envv'); the degree is negated if the vowel LM
             (VLM) is not voiced for long enough (typically 20-30 ms) or if it is not the 
             maximal-&quot;strength&quot; VLM of its vowel segment;
    lms    = 2xN or 3xN array of consonantal landmarks (corresp. to +g/-g, +b/-b, +s/-s, 
            etc.), for some N &gt;= 0; each landmark is denoted by a time &amp; type (index);
             the indices are as in 'lm_labels' and 'lm_codes'; see Notes;
     tvals    = times [seconds; COLUMN] at which pitch is evaluated (may exclude end, if
             SIGNAL is quiet at end).
     pcont    = pitch track of SIGNAL, as returned by 'pitch_utt' (may exclude end, if
             SIGNAL is quiet at end);
    env     = amplitude-envelope of DIFF(SIGNAL), smoothed over intervals 
            characteristic of speech (~ 50-100 msec); values within this distance
             of the ends of the signal are suspect; shape = same as SIGNAL, length =
             LENGTH(SIGNAL) - 1;
     envv    = ampl.-envelope of DIFF(low-pass version of SIGNAL), for low-pass ~ 2kHz
             to suppress frication noise (which can have high ampl. in 'env');
             size = SIZE(env);
     vf        = voiced fraction of signal's power at certain times (in the range [0-1]);
     tvv        = times [seconds; COLUMN] at which 'vf' is evaluated.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.If LMS is not specified (or []), this function constructs the abrupt or &quot;consonant&quot; 
     landmarks (LMs) as in 'landmarks'. It then constructs the vowel LMs as in 'vowel_lms' 
     (with multiplication by 'envv'), after suppressing low-amplitude parts of the signal, as 
     by 'deg_speech'.  The abrupt LMs will be identical to those of 'landmarks(SIGNAL, ...)'.  
     Therefore, stored values of these LMs may be used whether produced by 'mat_vowel_segs' or 
     'mat_conslms'.  If the LMS arg. is not specified on input, then LMs in regions of very low 
     amplitude (envelope-based degree of speech) will not be used, per 'lm_sylfilter', although
     they will still be included in 'lms'.  However, if LMS is specified, no such filtering
     will be performed; also, 'lms' will just be a copy of LMS in this case.
  2.If a vowel LM (VLM) precedes the first consonant LM, the VLM will be deleted.  If a VLM
     follows the last cons. LM, indicating that the utterance continues past
     the end of SIGNAL, then its ending time ('vsegs(2,end)') will be +Inf.
  3.A &quot;vocalic segment&quot; (or syllabic segment) MUST follow a mouth-opening LM (per 'lm_features')
     or voicing onset (&quot;+g&quot;) as its most recent prior LM.  It need NOT be voiced (by the criteria of
     'landmarks' -- i.e., positive pitch period or voiced fraction, etc.), although this is rare.  
     E.g., it might be whispered.  However, each segment is either voiced throughout or unvoiced 
     throughout.  The 'vsegs(3,:)' component is negated if the segment is considered to be unvoiced.
  4.'vsegs(3,:)' will also be negated if a &quot;vocalic segment&quot; is too brief for normal 
     adult speech.  The duration threshold is implementation-dependent (~20-30 msec).
     Many of these and other problematic VLMs and segments are deleted as &quot;non-standard&quot;
     by 'std_vowel_segs'.
  5.Apart from such negation, for any &quot;m&quot;, 'vsegs(3,&quot;m&quot;)' is always some element &quot;k&quot; 
     of 'vlms(3,:)'.  That is,
         vsegs(3,m) = vlms(3,k) (or -vlms(3,k) if negated).
     'vsegs(1:2,&quot;m&quot;)' are times bracketing 'vlms(1,&quot;k&quot;)', the instant of the VLM.
     In general, there are more VLMs than segments.  The 'vlms' entries may 
     be considered as candidates for marking the vocalic segments.  Notice that this
     means that multiple segments can share beginning and/or ending points (but not
     both).  This is especially common if diphthongs and schwa releases are not marked by 
     abrupt LMs (+s or -v, typically): They may be found as additional VLMs that share
     initial or final abrupt LMs (and thus segments) with the primary vowel.
  6.If SIGNAL is entirely quiet (according to 'deg_speechenv' or similar function), then 
     'vsegs' will be NaN and all other output arguments will be [].
  7.The function 'mat_vowel_segs' can preserve the results of this function, saving 
     substantial time in recomputation.
  8.SIGNAL is assumed to be a segment of a longer signal from the same source, which 
     is assumed to be SILENT in immediately adjacent short segments.  
     In speech, this would be typical of a complete utterance with some silence included
     near the ends of SIGNAL.  (Such presumed silence, wherever it occurs, is used to 
     estimate the noise level of SIGNAL.) 
     If SIGNAL is NOT expected to be such a segment, it may be more appropriate to 
     use 'vowel_segs_nsil', which assumes that the source continues in adjacent segments, 
     or at least that it almost completely occupies the SIGNAL interval.  In speech, this 
     would be typical of words or smaller segments within an utterance, or a sustained 
     vowel with no significant intervals of silence at the ends.
  9.If MAX_F0 is empty, MAX_F0 will be determined by 'std_maxf0' from AGESZ according to 
     the rules:
         a. If AGESZ = &quot;adult&quot;, then MAX_F0 = 'std_maxf0(&quot;n&quot;)'    -- i.e., adult, unspecified sex.
         b. Else if AGESZ = &quot;child&quot;, MAX_F0 = 'std_maxf0(&quot;i&quot;)'    -- i.e., infant.
         c. Else MAX_F0 = 'std_maxf0(&quot;&quot;)'.
     However, the converse does NOT hold: If AGESZ is absent or &quot;&quot;, it will be interpreted as
     &quot;adult&quot;, regardless of any value of MAX_F0.  If MAX_F0 and AGESZ are incompatible, NO
     message will be provided.  (Thus, e.g., males singing falsetto can be processed with no
     warning by a suitable, though atypical, combination of MAX_F0 and AGESZ.)
     The value of AGESZ must be recognized by 'std_hpfilt' in all cases.
  10.After calling this function, it may be helpful to remove &quot;non-standard&quot; vowel segments as
     by 'std_vseg_ndxs'.
  11.It can be useful to provide LMS if known, both because this avoids recomputing them and
     because the caller may wish to filter them in some non-standard way (for example, no filtering
     by 'lm_sylfilter' at all).
  12.The function 'std_vowel_segs' provides similar functionality to this one, but 'lms'
     excludes any LMs that are removed by 'lm_sylfilter', and 'vsegs' excludes &quot;non-standard&quot; segments.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"><a href="landmarks.html" class="code" title="[lms,tvals,pcont,env,envthr,voicg,vthr]  = landmarks(SIGNAL,&lt;Fs&gt;,&lt;MAX_F0&gt;,&lt;DRAW&gt;,&lt;AGESZ&gt;)">landmarks</a>, <a href="vowel_lms.html" class="code" title="[vlms,vf,tvals] = vowels_lms(SIGNAL, Fs, &lt;MAX_F0&gt;,&lt;ENV&gt;)">vowel_lms</a>, <a href="lm_labels.html" class="code" title="The indices of the cons. landmarks are as follows:">lm_labels</a> <a href="lm_sylfilter.html" class="code" title="[lmsf, kept_syl_ind] = lm_sylfilter(LMS, &lt;DEGSPE&gt;, &lt;RATE&gt;, &lt;THRESH&gt;)">lm_sylfilter</a>, <a href="std_hpfilt.html" class="code" title="function hpsig = std_hpfilt(SIGNAL,RATE,AGE)">std_hpfilt</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>