<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>vowel_lms</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        vowel_lms</h1>
    <p class="purpose">
        Find vowel landmarks in &quot;good&quot; vocalic segments of signal.</p>
    <h2>
        Syntax
    </h2>
    <p class="synopsis">
        <tt>[vlms,vf,tvals] = vowels_lms(SIGNAL, Fs, &lt;MAX_F0&gt;,&lt;ENV&gt;)</tt>
    </p>
    <h2>
        Description</h2>
    <p>
        <pre class="preclass">  where:
     vlms    = [time; degree] of &quot;most vocalic&quot; instant(s) in SIGNAL; see Notes;
     vf        = voiced fraction of signal's power at certain times (in the range [0-1]);
     tvals    = times [seconds; COLUMN] at which 'vf' is evaluated;
     SIGNAL    = speech signal to be analyzed;
     Fs        = sampling freq. for SIGNAL; it is generally best if Fs &lt; 12 kHz
             (especially, 8 kHz), since vowel energy in adults is typically weak, 
             but frication energy may be high, above 6 kHz, or even 4 kHz;
    &lt;MAX_F0&gt; = [Hz] max. for any candidate (i.e., &quot;sensible&quot;) fund. freq. to be
             considered [dflt. = 'pitch_track''s default];
     &lt;ENV&gt;    = weighting function [dflt = ONES(SIZE(SIGNAL))] for choosing local 
             maxima of &quot;voicing strength&quot; of segment; sampled at Fs; will be 
             padded with ENV(end) if shorter than length(SIGNAL); see Notes.</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.This function identifies voicing fairly aggressively (likely more aggressively
     than 'lmadult'); thus, it is possible that vowel landmarks are identified in
     segments that are identified elsewhere as &quot;unvoiced&quot;.  The &quot;degree&quot; is negated 
     if the duration of voicing is too short (&lt;~ 15 ms) for normal adult speech; the 
     specific value of the minimum duration is implementation-dependent but is likely
     to be shorter than in 'lmadult' and similar functions.  Consequently, 'vlms'
     should be filtered according to further criteria if a more conservative list is
     needed.
  2.The &quot;degree&quot; returned for the landmark is based on the local strength of voicing 
     only; it is not multiplied by ENV (even though the LOCATION at which the landmark 
     is placed represents a local max. of the &quot;degree&quot; multiplied by ENV).  The &quot;degree&quot; 
     approx. represents the voiced fraction of (local) energy.
  3.Typically, ENV is the amplitude envelope of SIGNAL, or of DIFF(SIGNAL), or of
     a low-pass version of DIFF(SIGNAL) for freq's. &lt;~ 2 kHz, smoothed over 
     intervals ~ 50 msec, as from 'lmadult'.  A primary purpose of
     ENV is to specify intervals that are to be ignored entirely (ENV=0), such
     as intervals already known by other means to be unvoiced or to contain only
     non-speech.  See 'envelope', 'envelope0', and 'lowpass2'.
  4.It is often helpful to suppress near-silent intervals of SIGNAL by
     using 'nonquiet' or 'nonquiet_ctr' before calling this function.
  5. The times at which voicing starts &amp; ends ('vf' &gt; 0) are often uncertain by ~20 msec.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="pitch_track.html" class="code" title="">pitch_track</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>