<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>write_lms</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
</head>
<body>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <a name="top"></a><a class="indexterm" name="zmw57dd0e5149"></a><a class="indexterm"
        name="zmw57dd0e5155"></a>
        <br />
    <h1 class="reftitle">
        write_lms</h1>
    <p class="purpose">
        Write array of landmark times &amp; types in text file, standard format, with optional comment.</p>
    
    <h2>
        Description</h2>
    <p>
        <pre class="preclass"> The resulting file will be compatible with 'read_lms'; in particular, text labels in the file will be those from 'lm_labels'.
 
  FILENAME is the name of the path and base name to be used for the &quot;.lm&quot; file; typically,
     this is the name of a waveform file that was analyzed to produce the landmarks; this name will
     be written into the file; see the Example.  Note that it is NOT (quite) the name of 
     the output file.
  LMARR is the 2xN or 3xN landmark array to be written, as from 'lmadult': [times; types; &lt;strength&gt;].
  COMMENT is any comment that may be meaningful later.  To create a multi-line comment, embed
     newlines (^j's, or numeric 10's).  The default is a single blank character.  DO NOT include
     a &quot;#&quot; on a line by itself (i.e., surrounded by newlines).</pre>
    </p>
   <a href="#top">Return to top</a>
   </pre></p>
    <h2>
        Notes</h2>
    <p><pre class="preclass">  1.It is often helpful, especially after real-time or stream processing, to discard any landmarks
     within the first ~ 1 msec.  This operation is not performed by this function, however.
  2.It is often helpful for the caller to provide its own name in COMMENT.  This may be
     specified by a literal or by using the MFILENAME function.
 
  Example:
     status = write_lms('abc\def.wav',lms)
  will write the array 'lms' into the text file &quot;abc\def.lm&quot;.  That file will contain a header
  mentioning &quot;abc\def.wav&quot; as the (presumed) source file.</pre></p>
	<a href="#top">Return to top</a>
    <h2>
        See Also</h2>
    <p><pre class="comment"> <a href="read_lms.html" class="code" title="lms2xN = read_lms(FNAME)">read_lms</a>, <a href="lm_labels.html" class="code" title="The indices of the cons. landmarks are as follows:">lm_labels</a></pre></p>
    <p style="font-size: 1px;">
        &nbsp;</p>
    <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0"
        cellspacing="0">
        <tr>
            <td valign="baseline">
                <b>SpeechMark Toolbox</b>
            </td>
        </tr>
    </table>
    <br>
        <p class="copy">
        Trade secret of Speech Technology & Applied Research Corp.</br>
    &copy; 2004-2013, Speech Technology & Applied Research Corp. (unpublished)</p>
</body>
</html>